Repository: 1toni2-afk/shelfshare
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu, ro

# csvHeaderForSale
source: For sale
de: Zum Verkauf
hu: Eladó
ro: De vânzare

# csvHeaderPrice
source: Price
de: Preis
hu: Ár
ro: Preț

# addBookTitle
source: Add a book
de: Buch hinzufügen
hu: Könyv hozzáadása
ro: Adaugă o carte

# addBookSearchHint
source: Title or ISBN
de: Titel oder ISBN
hu: Cím vagy ISBN
ro: Titlu sau ISBN

# addBookSearchButton
source: Search
de: Suchen
hu: Keresés
ro: Caută

# addBookSearchFailed
source: Search failed. Please try again.
de: Suche fehlgeschlagen. Bitte versuche es erneut.
hu: A keresés sikertelen. Próbáld újra.
ro: Căutarea a eșuat. Încearcă din nou.

# addBookSearchPrompt
source: Search for a book by title or ISBN.
de: Suche ein Buch nach Titel oder ISBN.
hu: Keress egy könyvet cím vagy ISBN alapján.
ro: Caută o carte după titlu sau ISBN.

# addBookManualEntry
source: Add manually
de: Manuell hinzufügen
hu: Kézi hozzáadás
ro: Adaugă manual

# addBookNotFoundManual
source: Can't find the book? Add it manually
de: Findest du das Buch nicht? Manuell hinzufügen
hu: Nem találod a könyvet? Add hozzá kézzel
ro: Nu găsești cartea? Adaugă manual

# addBookChange
source: Change
de: Ändern
hu: Módosítás
ro: Schimbă

# addBookTitleLabel
source: Title
de: Titel
hu: Cím
ro: Titlu

# addBookSearchInstead
source: Search instead
de: Stattdessen suchen
hu: Keresés inkább
ro: Caută în schimb

# addBookLanguageOptional
source: Language (optional)
de: Sprache (optional)
hu: Nyelv (opcionális)
ro: Limbă (opțional)

# addBookEditionOptional
source: Edition (optional)
de: Ausgabe (optional)
hu: Kiadás (opcionális)
ro: Ediție (opțional)

# addBookHardcoverSwitch
source: Hardcover edition
de: Gebundene Ausgabe
hu: Keménytáblás kiadás
ro: Ediție cartonată

# addBookForSaleSwitch
source: For sale
de: Zum Verkauf
hu: Eladó
ro: De vânzare

# addBookForSaleHint
source: Besides exchange, you can sell the book for a fixed price
de: Neben dem Tausch kannst du das Buch auch zu einem Festpreis verkaufen
hu: A cserén kívül fix áron is eladhatod a könyvet
ro: Pe lângă schimb, poți vinde cartea la un preț fix

# addBookPriceLabel
source: Price (lei)
de: Preis (Lei)
hu: Ár (lej)
ro: Preț (lei)

# addBookNonNegotiable
source: Fixed price, non-negotiable
de: Festpreis, nicht verhandelbar
hu: Fix ár, nem alkudható
ro: Preț fix, nenegociabil

# addBookNonNegotiableHint
source: Buyers won't be able to make price offers
de: Käufer können keine Preisangebote machen
hu: A vevők nem tehetnek ajánlatot
ro: Cumpărătorii nu vor putea face oferte de preț

# addBookAuctionSwitch
source: Start an auction
de: Auktion starten
hu: Árverés indítása
ro: Pornește o licitație

# addBookAuctionHint
source: Buyers will bid, the highest offer wins at the end
de: Käufer bieten, das höchste Gebot gewinnt am Ende
hu: A vevők licitálnak, a legmagasabb ajánlat nyer a végén
ro: Cumpărătorii vor licita, câștigă oferta cea mai mare la final

# addBookAuctionStartingPrice
source: Starting price
de: Startpreis
hu: Kikiáltási ár
ro: Preț de pornire

# addBookAuctionReservePrice
source: Reserve price (optional)
de: Mindestpreis (optional)
hu: Minimálár (opcionális)
ro: Preț de rezervă (opțional)

# addBookAuctionReservePriceHint
source: The minimum price below which you won't sell
de: Der niedrigste Preis, unter dem du nicht verkaufst
hu: A legalacsonyabb ár, ami alatt nem adod el
ro: Prețul minim sub care nu vinzi cartea

# addBookAuctionBuyNowPrice
source: "Buy Now" price (optional)
de: "Sofort kaufen"-Preis (optional)
hu: "Azonnal megveszem" ár (opcionális)
ro: Preț "Cumpără acum" (opțional)

# addBookAuctionBuyNowPriceHint
source: Only available before the first bid
de: Nur vor dem ersten Gebot verfügbar
hu: Csak az első licit előtt elérhető
ro: Disponibil doar înainte de prima ofertă

# addBookAuctionDuration
source: Auction duration
de: Auktionsdauer
hu: Árverés időtartama
ro: Durata licitației

# addBookAuctionDuration24h
source: 24 hours
de: 24 Stunden
hu: 24 óra
ro: 24 ore

# addBookAuctionDuration3d
source: 3 days
de: 3 Tage
hu: 3 nap
ro: 3 zile

# addBookAuctionDuration7d
source: 7 days
de: 7 Tage
hu: 7 nap
ro: 7 zile

# addBookPhotosLabelRequired
source: Photos of the book (required, at least 1)
de: Fotos des Buches (erforderlich, mindestens 1)
hu: Fotók a könyvről (kötelező, legalább 1)
ro: Poze cu cartea (obligatoriu, cel puțin 1)

# addBookPhotosLabelOptional
source: Photos of the book (optional)
de: Fotos des Buches (optional)
hu: Fotók a könyvről (opcionális)
ro: Poze cu cartea (opțional)

# addBookSubmit
source: Add to library
de: Zur Bibliothek hinzufügen
hu: Hozzáadás a könyvtárhoz
ro: Adaugă în bibliotecă

# addBookTitleRequired
source: Title is required
de: Titel ist erforderlich
hu: A cím megadása kötelező
ro: Titlul este obligatoriu

# addBookInvalidPrice
source: Enter a valid price
de: Gib einen gültigen Preis ein
hu: Adj meg egy érvényes árat
ro: Introdu un preț valid

# addBookNeedPhoto
source: Add at least one photo of the book before listing it for sale
de: Füge mindestens ein Foto des Buches hinzu, bevor du es zum Verkauf anbietest
hu: Adj hozzá legalább egy fotót a könyvről, mielőtt eladásra kínálod
ro: Adaugă cel puțin o poză cu cartea înainte de a o pune la vânzare

# addBookSuccess
source: Book added to your library
de: Buch zur Bibliothek hinzugefügt
hu: A könyv hozzáadva a könyvtáradhoz
ro: Carte adăugată în bibliotecă

# addBookGenericError
source: We couldn't add the book. Please try again.
de: Das Buch konnte nicht hinzugefügt werden. Bitte versuche es erneut.
hu: Nem sikerült hozzáadni a könyvet. Próbáld újra.
ro: Nu am putut adăuga cartea. Încearcă din nou.

# addBookPartialError
source: The listing was saved, but we could not finish uploading everything (photos/price). Tap publish again - we resume where we left off, without creating a duplicate.
de: Die Anzeige wurde gespeichert, aber nicht alles konnte hochgeladen werden (Fotos/Preis). Tippe erneut auf Veröffentlichen - wir machen dort weiter, wo wir aufgehört haben, ohne ein Duplikat anzulegen.
hu: A hirdetést elmentettük, de nem sikerült mindent feltölteni (fotók/ár). Nyomd meg újra a közzétételt - onnan folytatjuk, ahol abbahagytuk, másolat létrehozása nélkül.

# relistNeedPhoto
source: Add at least one photo before listing it for sale
de: Füge mindestens ein Foto hinzu, bevor du es zum Verkauf anbietest
hu: Adj hozzá legalább egy fotót, mielőtt eladásra kínálod
ro: Adaugă cel puțin o poză înainte de a o pune la vânzare

# relistSuccess
source: The book was added to your library
de: Das Buch wurde zu deiner Bibliothek hinzugefügt
hu: A könyv hozzáadva a könyvtáradhoz
ro: Cartea a fost adăugată în biblioteca ta

# relistGenericError
source: We couldn't add the book.
de: Das Buch konnte nicht hinzugefügt werden.
hu: Nem sikerült hozzáadni a könyvet.
ro: Nu am putut adăuga cartea.

# relistHeading
source: Add "{title}" to your library
de: „{title}" zu deiner Bibliothek hinzufügen
hu: „{title}” hozzáadása a könyvtáradhoz
ro: Adaugă „{title}" în biblioteca ta

# relistSubtitle
source: Describe the condition you received it in - it stays linked to the book's history.
de: Beschreibe den Zustand, in dem du es erhalten hast - das bleibt mit der Buchhistorie verknüpft.
hu: Írd le, milyen állapotban kaptad - ez a könyv előzményeihez kapcsolódik.
ro: Descrie starea în care ai primit-o - rămâne legată de istoricul cărții.

# mapTitle
source: Nearby books
de: Bücher in der Nähe
hu: Közeli könyvek
ro: Cărți din apropiere

# mapLoadError
source: We couldn't load the map.
de: Die Karte konnte nicht geladen werden.
hu: Nem sikerült betölteni a térképet.
ro: Nu am putut încărca harta.

# mapEmpty
source: No books available yet in any city.
de: Noch keine Bücher in irgendeiner Stadt verfügbar.
hu: Egyik városban sincs még elérhető könyv.
ro: Nicio carte disponibilă momentan în vreun oraș.

# mapCityBooksCount
source: {count, plural, one{{count} book} other{{count} books}}
de: {count, plural, one{{count} Buch} other{{count} Bücher}}
hu: {count, plural, one{{count} könyv} other{{count} könyv}}
ro: {count, plural, one{{count} carte} other{{count} cărți}}

# bookDetailTitle
source: Book details
de: Buchdetails
hu: Könyv részletei
ro: Detalii carte

# bookDetailReportTooltip
source: Report listing
de: Anzeige melden
hu: Hirdetés bejelentése
ro: Raportează anunțul

# bookDetailReportedFrom
source: Reported from listing "{title}"
de: Gemeldet von Anzeige "{title}"
hu: Bejelentve a(z) "{title}" hirdetésről
ro: Raportat de pe anunțul "{title}"

# bookDetailReportSent
source: Report sent. Thank you!
de: Meldung gesendet. Danke!
hu: Bejelentés elküldve. Köszönjük!
ro: Raport trimis. Mulțumim!

# bookDetailWishlistError
source: We couldn't update your wishlist
de: Die Wunschliste konnte nicht aktualisiert werden
hu: Nem sikerült frissíteni a kívánságlistát
ro: Nu am putut actualiza lista de dorințe

# bookDetailReportError
source: We couldn't send the report
de: Die Meldung konnte nicht gesendet werden
hu: Nem sikerült elküldeni a bejelentést
ro: Nu am putut trimite raportul

# bookDetailLoadError
source: We couldn't load the book.
de: Das Buch konnte nicht geladen werden.
hu: Nem sikerült betölteni a könyvet.
ro: Nu am putut încărca cartea.

# bookDetailViewsTitle
source: Views
de: Aufrufe
hu: Megtekintések
ro: Vizualizări

# bookDetailViewsLoadError
source: We couldn't load the view stats.
de: Die Aufrufstatistik konnte nicht geladen werden.
hu: Nem sikerült betölteni a megtekintési statisztikákat.
ro: Nu am putut încărca vizualizările.

# bookDetailUniqueViews
source: {count} unique views
de: {count} eindeutige Aufrufe
hu: {count} egyedi megtekintés
ro: {count} vizualizări unice

# bookDetailTotalViews
source: {count} total views, including page reloads
de: {count} Aufrufe insgesamt, inklusive Neuladen der Seite
hu: {count} megtekintés összesen, az oldalfrissítésekkel együtt
ro: {count} vizualizări în total, inclusiv reîncărcări de pagină

# bookDetailHardcoverChip
source: Hardcover
de: Gebunden
hu: Keménytáblás
ro: Cartonată

# bookDetailAvailableChip
source: Available for exchange
de: Verfügbar zum Tausch
hu: Elérhető cserére
ro: Disponibilă la schimb

# bookDetailViewCount
source: {count} views
de: {count} Aufrufe
hu: {count} megtekintés
ro: {count} vizualizări

# bookDetailDescriptionTitle
source: Description
de: Beschreibung
hu: Leírás
ro: Descriere

# bookDetailDetailsTitle
source: Details
hu: Részletek
ro: Detalii

# bookDetailPublisherLabel
source: Publisher
de: Verlag
hu: Kiadó
ro: Editură

# bookDetailYearLabel
source: Year published
de: Erscheinungsjahr
hu: Megjelenés éve
ro: An apariție

# bookDetailPagesLabel
source: Pages
de: Seiten
hu: Oldalak
ro: Pagini

# bookDetailOwnerTitle
source: Owned by
de: Besitzer
hu: Tulajdonos
ro: Proprietar

# bookDetailPhotosTitle
source: Photos
de: Fotos
hu: Fotók
ro: Poze

# bookDetailRequestExchange
source: Request exchange
de: Zum Tausch anfragen
hu: Csere kérése
ro: Cere la schimb

# bookDetailRequestDonation
source: Request Donation
de: Spende anfragen
hu: Adomány kérése

# bookDetailUnavailableForExchange
source: Unavailable for exchange
de: Nicht verfügbar zum Tausch
hu: Nem elérhető cserére
ro: Indisponibilă la schimb

# bookDetailMakeOffer
source: Make an offer
de: Angebot machen
hu: Ajánlat tétele
ro: Fă o ofertă

# bookDetailHistoryTitle
source: This book's history
de: Verlauf dieses Buches
hu: A könyv előzményei
ro: Istoricul acestei cărți

# bookDetailHistorySubtitle
source: How the book has moved through the app, with photos from each owner.
de: Wie das Buch durch die App gewandert ist, mit Fotos von jedem Besitzer.
hu: Hogyan járta be a könyv az alkalmazást, az egyes tulajdonosok fotóival.
ro: Cum a circulat cartea prin aplicație, cu poze puse de fiecare proprietar.

# bookDetailHistorySold
source: sold
de: verkauft
hu: eladva
ro: vândută

# bookDetailHistoryExchanged
source: given in exchange
de: getauscht
hu: elcserélve
ro: dată la schimb

# bookDetailHistoryListedOn
source: listed on {date}
de: gelistet am {date}
hu: listázva ekkor: {date}
ro: listată pe {date}

# bookDetailHistoryTransferredOn
source: · {action} on {date}
de: · {action} am {date}
hu: · {action} ekkor: {date}
ro: · {action} pe {date}

# bookDetailHistoryCurrentlyOwned
source: · currently owned
de: · aktuell im Besitz
hu: · jelenleg birtokolva
ro: · deținută în prezent

# bookDetailSimilarBooksTitle
source: Similar books
de: Ähnliche Bücher
hu: Hasonló könyvek
ro: Cărți similare

# bookDetailLibraryPriceLabel
source: Bookstore price: {price}
de: Buchhandelspreis: {price}
hu: Könyvesbolt ár: {price}
ro: Preț în librării: {price}

# bookDetailRequestedTitle
source: Request "{title}" for exchange
de: „{title}" zum Tausch anfragen
hu: „{title}” kérése cserébe
ro: Cere „{title}" la schimb

# bookDetailNoBooksToOffer
source: You don't have any books available to offer - you can still send the request without one.
de: Du hast keine Bücher zum Anbieten - du kannst die Anfrage auch ohne senden.
hu: Nincs felajánlható könyved - a kérést enélkül is elküldheted.
ro: Nu ai cărți disponibile de oferit - poți trimite cererea și fără.

# bookDetailOfferOneOfYourBooks
source: Offer one of your books (optional)
de: Biete eines deiner Bücher an (optional)
hu: Ajánld fel az egyik könyvedet (opcionális)
ro: Oferă una din cărțile tale (opțional)

# bookDetailNoOffer
source: No offer
de: Kein Angebot
hu: Nincs ajánlat
ro: Fără ofertă

# bookDetailBundleAddMore
source: Add more books to this offer (optional)
de: Weitere Bücher zu diesem Angebot hinzufügen (optional)
hu: Adj hozzá további könyveket ehhez az ajánlathoz (opcionális)

# bookDetailMessageOptional
source: Message (optional)
de: Nachricht (optional)
hu: Üzenet (opcionális)
ro: Mesaj (opțional)

# bookDetailSendRequest
source: Send request
de: Anfrage senden
hu: Kérés küldése
ro: Trimite cererea

# bookDetailRequestSent
source: Exchange request sent
de: Tauschanfrage gesendet
hu: Cserekérés elküldve
ro: Cerere de schimb trimisă

# bookDetailRequestError
source: We couldn't send the request.
de: Die Anfrage konnte nicht gesendet werden.
hu: Nem sikerült elküldeni a kérést.
ro: Nu am putut trimite cererea.

# bookDetailFirstExchangeTitle
source: Your first exchange
de: Dein erster Tausch
hu: Az első cseréd
ro: Primul tău schimb

# bookDetailFirstExchangeBody
source: A few tips before your first exchange: meet during the day, in a public place, and check the book's condition before confirming the exchange as completed.
de: Ein paar Tipps vor deinem ersten Tausch: Trefft euch tagsüber an einem öffentlichen Ort und prüfe den Zustand des Buches, bevor du den Tausch als abgeschlossen bestätigst.
hu: Néhány tanács az első csere előtt: találkozzatok nappal, nyilvános helyen, és ellenőrizd a könyv állapotát, mielőtt a cserét befejezettként megerősítenéd.
ro: Câteva sfaturi înainte de primul schimb: întâlnește-te ziua, într-un loc public, și verifică starea cărții înainte să confirmi schimbul ca finalizat.

# bookDetailUnderstood
source: Got it, continue
de: Verstanden, weiter
hu: Értem, folytatás
ro: Am înțeles, continuă

# bookDetailMakeOfferTitle
source: Make an offer for "{title}"
de: Angebot machen für „{title}"
hu: Ajánlat tétele erre: „{title}”
ro: Fă o ofertă pentru „{title}"

# bookDetailAskingPrice
source: Asking price: {price}
de: Geforderter Preis: {price}
hu: Kért ár: {price}
ro: Preț cerut: {price}

# bookDetailOfferAmountLabel
source: Offer amount
de: Angebotener Betrag
hu: Ajánlott összeg
ro: Suma oferită

# bookDetailSendOffer
source: Send offer
de: Angebot senden
hu: Ajánlat küldése
ro: Trimite oferta

# bookDetailOfferSent
source: Offer sent
de: Angebot gesendet
hu: Ajánlat elküldve
ro: Ofertă trimisă

# bookDetailOfferError
source: We couldn't send the offer.
de: Das Angebot konnte nicht gesendet werden.
hu: Nem sikerült elküldeni az ajánlatot.
ro: Nu am putut trimite oferta.

# bookDetailInvalidAmount
source: Enter a valid amount
de: Gib einen gültigen Betrag ein
hu: Adj meg egy érvényes összeget
ro: Introdu o sumă validă

# commonAddToLibrary
source: Add to your library
de: Zu deiner Bibliothek hinzufügen
hu: Add hozzá a könyvtáradhoz
ro: Adaugă în biblioteca ta

# commonAnonymousUser
source: a user
de: ein Nutzer
hu: egy felhasználó
ro: un utilizator

# exchangesTitle
source: My exchanges
de: Meine Tausche
hu: Cseréim
ro: Schimburile mele

# exchangesTabReceived
source: Received exchanges
de: Erhaltene Tausche
hu: Kapott cserék
ro: Schimburi primite

# exchangesTabSent
source: Sent exchanges
de: Gesendete Tausche
hu: Küldött cserék
ro: Schimburi trimise

# offersTabReceived
source: Received offers
de: Erhaltene Angebote
hu: Kapott ajánlatok
ro: Oferte primite

# offersTabSent
source: Sent offers
de: Gesendete Angebote
hu: Küldött ajánlatok
ro: Oferte trimise

# exchangesEmptyReceived
source: You haven't received any exchange requests.
de: Du hast noch keine Tauschanfragen erhalten.
hu: Még nem kaptál cserekérést.
ro: Nu ai primit nicio cerere de schimb.

# exchangesEmptySent
source: You haven't sent any exchange requests.
de: Du hast noch keine Tauschanfragen gesendet.
hu: Még nem küldtél cserekérést.
ro: Nu ai trimis nicio cerere de schimb.

# exchangesLoadError
source: We couldn't load your exchanges.
de: Deine Tausche konnten nicht geladen werden.
hu: Nem sikerült betölteni a cseréket.
ro: Nu am putut încărca schimburile.

# exchangeRequestedBy
source: Requested by {name}
de: Angefragt von {name}
hu: Kérte: {name}
ro: Cerută de {name}

# exchangeFrom
source: From {name}
de: Von {name}
hu: Tőle: {name}
ro: De la {name}

# exchangeOffersBook
source: Offers: {title}
de: Bietet: {title}
hu: Felajánlja: {title}
ro: Oferă: {title}

# exchangeOffersBookBundle
source: Offers: {title} + {count} more
de: Bietet: {title} + {count} weitere
hu: Felajánlja: {title} + még {count}

# exchangeOffersAmount
source: Offers: {amount} RON
de: Bietet: {amount} RON
hu: Felajánlja: {amount} RON
ro: Oferă: {amount} RON

# exchangeReject
source: Decline
de: Ablehnen
hu: Elutasítás
ro: Refuză

# exchangeAccept
source: Accept
de: Annehmen
hu: Elfogadás
ro: Acceptă

# exchangeCancelRequest
source: Cancel request
de: Anfrage stornieren
hu: Kérés visszavonása
ro: Anulează cererea

# exchangeScheduleMeeting
source: Schedule meeting
de: Treffen planen
hu: Találkozó ütemezése
ro: Programează întâlnirea

# exchangeReschedule
source: Reschedule
de: Neu planen
hu: Átütemezés
ro: Reprogramează

# exchangeAddToCalendar
source: Add to calendar
de: Zum Kalender hinzufügen
hu: Hozzáadás a naptárhoz
ro: Adaugă în calendar

# exchangeQrCode
source: QR code
hu: QR kód
ro: Cod QR

# exchangeMarkComplete
source: Mark as completed
de: Als abgeschlossen markieren
hu: Megjelölés befejezettként
ro: Marchează finalizat

# exchangeRated
source: Rated
de: Bewertet
hu: Értékelve
ro: Evaluat

# exchangeRate
source: Rate
de: Bewerten
hu: Értékelés
ro: Evaluează

# exchangeCalendarError
source: We couldn't open the calendar.
de: Der Kalender konnte nicht geöffnet werden.
hu: Nem sikerült megnyitni a naptárt.
ro: Nu am putut deschide calendarul.

# exchangeRatingDialogTitle
source: How was the exchange?
de: Wie war der Tausch?
hu: Milyen volt a csere?
ro: Cum a fost schimbul?

# exchangeRatingOverall
source: Overall
de: Insgesamt
hu: Összesített
ro: Per ansamblu

# exchangeRatingCommunication
source: Communication
de: Kommunikation
hu: Kommunikáció
ro: Comunicare

# exchangeRatingPunctuality
source: Punctuality
de: Pünktlichkeit
hu: Pontosság
ro: Punctualitate

# exchangeRatingCondition
source: Condition of the book received
de: Zustand des erhaltenen Buchs
hu: A kapott könyv állapota
ro: Starea cărții primite

# exchangeReviewOptional
source: Review (optional)
de: Bewertung (optional)
hu: Értékelés (opcionális)
ro: Recenzie (opțional)

# exchangeQrDialogTitle
source: Confirmation QR code
de: Bestätigungs-QR-Code
hu: Megerősítő QR kód
ro: Cod QR de confirmare

# exchangeQrDialogBody
source: The other participant scans this code at the meeting to confirm the exchange.
de: Die andere Person scannt diesen Code beim Treffen, um den Tausch zu bestätigen.
hu: A másik résztvevő beolvassa ezt a kódot a találkozón, hogy megerősítse a cserét.
ro: Celălalt participant scanează acest cod la întâlnire ca să confirme schimbul.

# exchangeMeetingSheetTitle
source: Schedule the meeting
de: Treffen planen
hu: Találkozó ütemezése
ro: Programează întâlnirea

# exchangePickDateTime
source: Pick date and time
de: Datum und Uhrzeit wählen
hu: Válassz dátumot és időt
ro: Alege data și ora

# exchangeLocationLabel
source: Location
de: Ort
hu: Helyszín
ro: Locație

# exchangeGoToReady
source: Continue exchange
de: Tausch fortsetzen
hu: Csere folytatása

# readyTitle
source: Prepare exchange
de: Tausch vorbereiten
hu: Csere előkészítése

# readyMeetingAwaitingYou
source: The other party proposed a meeting
de: Die andere Partei hat ein Treffen vorgeschlagen
hu: A másik fél találkozót javasolt

# readyMeetingProposedByMe
source: Waiting for the other party to confirm
de: Warte auf Bestätigung der anderen Partei
hu: A másik fél megerősítésére vársz

# readyMeetingAccept
source: Confirm
de: Bestätigen
hu: Elfogadás

# readyMeetingDecline
source: Decline
de: Ablehnen
hu: Elutasítás

# readyMeetingSubtitle
source: Agree on when and where to exchange
de: Vereinbart, wann und wo ihr euch trefft
hu: Egyeztessétek, mikor és hol találkoztok

# readySafetySubtitle
source: Tips for a safe and smooth exchange
de: Tipps für einen sicheren Austausch
hu: Tippek egy biztonságos cseréhez

# readyContactSubtitle
source: Let your exchange partner know how to reach you
de: Lass deinen Tauschpartner wissen, wie er dich erreicht
hu: Add tudtára a partnerednek, hogyan érhet el

# readyContactTitle
source: Contact details
de: Kontaktdaten
hu: Elérhetőségek

# readyContactPhoneLabel
source: Phone (optional)
de: Telefon (optional)
hu: Telefonszám (opcionális)

# readyContactShare
source: Share phone number
de: Telefonnummer senden
hu: Telefonszám megosztása

# readyContactSkip
source: I'd rather not
de: Lieber nicht
hu: Inkább nem

# readyContactEdit
source: Edit
de: Bearbeiten
hu: Szerkesztés

# readyContactShared
source: You shared your contact details
de: Du hast deine Kontaktdaten gesendet
hu: Megosztottad az elérhetőségeidet

# dealCancelledByYouBanner
source: CANCELLED BY YOU
de: VON DIR STORNIERT
hu: TE LEMONDTAD

# dealCancelledByOtherBanner
source: CANCELLED BY {name}
de: STORNIERT VON {name}
hu: LEMONDTA: {name}

# readyContactOtherPhone
source: Phone: {phone}
de: Telefon: {phone}
hu: Telefon: {phone}

# readyContactSharedNoPhone
source: The other party shared their details, without a phone number.
de: Die andere Partei hat ihre Daten ohne Telefonnummer gesendet.
hu: A másik fél megosztotta az adatait, telefonszám nélkül.

# readyContactCall
source: Call {name}
de: {name} anrufen
hu: {name} hívása

# readyContactMessageInApp
source: Message in app
de: In der App schreiben
hu: Üzenet az appban

# readySafetyTitle
source: Safety recommendations
de: Sicherheitshinweise
hu: Biztonsági ajánlások

# readySafetyViewLink
source: View safety recommendations
de: Sicherheitshinweise ansehen
hu: Biztonsági ajánlások megtekintése

# readySafetyAck
source: I have read this
de: Gelesen
hu: Elolvastam

# readySafetyWaitingOther
source: Waiting for the other party to confirm they have read the recommendations.
de: Warte darauf, dass die andere Partei die Hinweise bestätigt.
hu: Arra vársz, hogy a másik fél is megerősítse, hogy elolvasta.

# readySafetyBothReady
source: You are ready to exchange
de: Ihr seid bereit für den Tausch
hu: Készen álltok a cserére

# readyReportIssue
source: Report an issue
de: Problem melden
hu: Probléma bejelentése

# readyCancel
source: Cancel
de: Abbrechen
hu: Mégse

# readyPostpone
source: Postpone
de: Verschieben
hu: Elhalasztás

# readyDone
source: Done
de: Fertig
hu: Kész

# readyConfirmDone
source: Confirm it is done
de: Abschluss bestätigen
hu: Befejezés megerősítése
