Repository: 1toni2-afk/shelfshare
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu, ro

# notificationsToastNewMessage
source: You have a new message
de: Du hast eine neue Nachricht
hu: Új üzeneted érkezett
ro: Ai un mesaj nou

# notificationsToastNewReply
source: You have a new reply
de: Du hast eine neue Antwort
hu: Új válaszod érkezett
ro: Ai un răspuns nou

# notificationsToastMultiple
source: You have more notifications
de: Du hast weitere Benachrichtigungen
hu: További értesítéseid vannak
ro: Ai mai multe notificări

# notificationsToastGeneric
source: You have a new notification
de: Du hast eine neue Benachrichtigung
hu: Új értesítésed érkezett
ro: Ai o notificare nouă

# notificationsUnreadCount
source: {count} unread
de: {count} ungelesen
hu: {count} olvasatlan
ro: {count} necitite

# notificationsLoadError
source: We couldn't load your notifications.
de: Deine Benachrichtigungen konnten nicht geladen werden.
hu: Nem sikerült betölteni az értesítéseket.
ro: Nu am putut încărca notificările.

# timeJustNow
source: just now
de: gerade eben
hu: most
ro: acum

# timeMinutesAgo
source: {minutes} min ago
de: vor {minutes} Min
hu: {minutes} perce
ro: acum {minutes} min

# timeHoursAgo
source: {hours}h ago
de: vor {hours} Std
hu: {hours} órája
ro: acum {hours} h

# timeDaysAgo
source: {days}d ago
de: vor {days} Tagen
hu: {days} napja
ro: acum {days} zile

# adminLoadError
source: We couldn't load the admin data.
de: Die Admin-Daten konnten nicht geladen werden.
hu: Nem sikerült betölteni az admin adatokat.
ro: Nu am putut încărca datele de admin.

# adminStatsTitle
source: Statistics
de: Statistiken
hu: Statisztikák
ro: Statistici

# adminStatsGrowthTitle
source: Users over time
de: Nutzer im Zeitverlauf
hu: Felhasználók az idő múlásával

# adminStatsGrowthDesc
source: Daily snapshot, last 30 days.
de: Täglicher Schnappschuss, letzte 30 Tage.
hu: Napi pillanatkép, utolsó 30 nap.

# adminStatsGrowthEmpty
source: Not enough data yet for a chart.
de: Noch nicht genug Daten für ein Diagramm.
hu: Még nincs elég adat egy grafikonhoz.

# adminStatsGrowthRange
source: {from} → {to} users
de: {from} → {to} Nutzer
hu: {from} → {to} felhasználó

# adminConversionFunnelTitle
source: Conversion funnel
de: Konversionstrichter
hu: Konverziós tölcsér

# adminConversionFunnelDesc
source: How many users reach each step - from pre-registration to their first completed exchange.
de: Wie viele Nutzer jeden Schritt erreichen - von der Voranmeldung bis zum ersten abgeschlossenen Tausch.
hu: Hány felhasználó jut el az egyes lépésekig - az előregisztrációtól az első befejezett cseréig.

# adminFunnelPreRegistrations
source: Pre-registrations
de: Voranmeldungen
hu: Előregisztrációk

# adminFunnelRegistered
source: Account created
de: Konto erstellt
hu: Fiók létrehozva

# adminFunnelOnboarded
source: Completed onboarding
de: Onboarding abgeschlossen
hu: Onboarding befejezve

# adminFunnelListedBook
source: Listed a book
de: Buch inseriert
hu: Könyvet hirdetett

# adminFunnelExchanged
source: Completed an exchange
de: Tausch abgeschlossen
hu: Cserét fejezett be

# adminMarketplaceStatsTitle
source: Marketplace statistics
de: Marktplatz-Statistiken
hu: Piactér statisztikák
ro: Statistici marketplace

# adminMarketplaceGmv
source: Total transacted volume
de: Gesamtes Transaktionsvolumen
hu: Teljes forgalmazott érték
ro: Volum total tranzacționat

# adminMarketplaceCompletedSales
source: Completed sales
de: Abgeschlossene Verkäufe
hu: Befejezett eladások
ro: Vânzări finalizate

# adminMarketplaceCompletedAuctions
source: Completed auctions
de: Abgeschlossene Auktionen
hu: Befejezett árverések
ro: Licitații finalizate

# adminMarketplaceAvgPrice
source: Average sale price
de: Durchschnittlicher Verkaufspreis
hu: Átlagos eladási ár
ro: Preț mediu vânzare

# adminMarketplaceTopGenres
source: Top genres (active listings)
de: Top-Genres (aktive Anzeigen)
hu: Top műfajok (aktív hirdetések)
ro: Top genuri (anunțuri active)

# adminActiveZonesTitle
source: Active zones
de: Aktive Zonen
hu: Aktív zónák
ro: Zone active

# adminActiveZonesDesc
source: Density of active listings by city
de: Dichte aktiver Anzeigen nach Stadt
hu: Aktív hirdetések sűrűsége városonként
ro: Densitatea anunțurilor active pe oraș

# adminActiveZonesEmpty
source: No active listings yet.
de: Noch keine aktiven Anzeigen.
hu: Még nincs aktív hirdetés.
ro: Niciun anunț activ încă.

# adminUsersCount
source: Users ({count})
de: Nutzer ({count})
hu: Felhasználók ({count})
ro: Utilizatori ({count})

# adminInactiveListingsCount
source: Listings with no requests ({count})
de: Anzeigen ohne Anfragen ({count})
hu: Kérés nélküli hirdetések ({count})
ro: Anunțuri fără nicio cerere ({count})

# adminInactiveListingsDesc
source: Books listed for exchange that no one has requested.
de: Zum Tausch gelistete Bücher, für die noch niemand eine Anfrage gesendet hat.
hu: Cserére feltett könyvek, amelyekre még senki nem küldött kérést.
ro: Cărți puse la schimb pentru care nimeni nu a trimis nicio cerere.

# adminNoInactiveListings
source: No inactive listings.
de: Keine inaktiven Anzeigen.
hu: Nincs inaktív hirdetés.
ro: Niciun anunț inactiv.

# adminUserReportsCount
source: User reports ({count})
de: Nutzermeldungen ({count})
hu: Felhasználói bejelentések ({count})
ro: Rapoarte utilizatori ({count})

# adminNoReports
source: No reports.
de: Keine Meldungen.
hu: Nincs bejelentés.
ro: Niciun raport.

# adminReportsTitle
source: Moderation queue
de: Moderationsliste
hu: Moderálási sor

# adminReportsDesc
source: Every report, filterable by what was reported and by status
de: Alle Meldungen, filterbar nach Gemeldetem und nach Status
hu: Minden bejelentés, szűrhető a bejelentés tárgya és állapota szerint

# adminReportsFilterType
source: What was reported
de: Was gemeldet wurde
hu: Mit jelentettek

# adminReportsFilterStatus
source: Status
hu: Állapot

# adminReportsFilterAll
source: All
de: Alle
hu: Mind

# adminReportTargetUser
source: User
de: Nutzer
hu: Felhasználó

# adminReportTargetListing
source: Listing
de: Anzeige
hu: Hirdetés

# adminReportTargetReview
source: Review
de: Rezension
hu: Értékelés

# adminReportTargetConversation
source: Conversation
de: Unterhaltung
hu: Beszélgetés

# adminReportTargetGroupPost
source: Group post
de: Gruppenbeitrag
hu: Csoportbejegyzés

# adminReportTargetExchange
source: Exchange
de: Tausch
hu: Csere

# adminReportAutoHidden
source: Auto-hidden
de: Automatisch ausgeblendet
hu: Automatikusan elrejtve

# adminReportUnhideAction
source: Restore content
de: Inhalt wiederherstellen
hu: Tartalom visszaállítása

# adminContentRestored
source: The content was restored.
de: Der Inhalt wurde wiederhergestellt.
hu: A tartalmat visszaállítottuk.

# adminUpcomingReleasesCount
source: Upcoming books ({count})
de: Kommende Bücher ({count})
hu: Hamarosan megjelenő könyvek ({count})
ro: Cărți viitoare ({count})

# adminUpcomingReleasesDesc
source: Shown on the home screen, in the "Upcoming books" section.
de: Wird auf der Startseite im Bereich "Kommende Bücher" angezeigt.
hu: A kezdőlapon jelenik meg, a "Hamarosan megjelenő könyvek" szekcióban.
ro: Afișate pe ecranul principal, în secțiunea "Cărți viitoare".

# adminNoUpcomingReleases
source: No upcoming books added.
de: Noch keine kommenden Bücher hinzugefügt.
hu: Még nincs hozzáadva hamarosan megjelenő könyv.
ro: Nicio carte viitoare adăugată.

# adminFeedbackCount
source: Feedback received ({count})
de: Erhaltenes Feedback ({count})
hu: Kapott visszajelzés ({count})
ro: Feedback primit ({count})

# adminNoFeedback
source: No feedback submitted yet.
de: Noch kein Feedback gesendet.
hu: Még nincs visszajelzés küldve.
ro: Niciun feedback trimis încă.

# adminSupportRequestsCount
source: Support messages ({count})
de: Support-Nachrichten ({count})
hu: Support üzenetek ({count})
ro: Mesaje de support ({count})

# adminNoSupportRequests
source: No support messages submitted yet.
de: Noch keine Support-Nachrichten gesendet.
hu: Még nincs elküldött support üzenet.
ro: Niciun mesaj de support trimis încă.

# adminReportedBy
source: Reported by {name}
de: Gemeldet von {name}
hu: Bejelentette: {name}
ro: Raportat de {name}

# adminReportStatusOpen
source: Open
de: Offen
hu: Nyitott

# adminReportStatusInProgress
source: In progress
de: In Bearbeitung
hu: Folyamatban

# adminReportStatusResolved
source: Resolved
de: Gelöst
hu: Megoldva

# adminReportStatusDismissed
source: Dismissed
de: Abgelehnt
hu: Elutasítva

# adminReportAssignedTo
source: Assigned: {name}
de: Zugewiesen: {name}
hu: Hozzárendelve: {name}

# adminReportUnassigned
source: Unassigned
de: Nicht zugewiesen
hu: Nincs hozzárendelve

# adminReportMarkInProgress
source: Claim report
de: Meldung übernehmen
hu: Bejelentés átvétele

# adminReportMarkResolved
source: Mark resolved
de: Als gelöst markieren
hu: Megoldottnak jelölés

# adminReportMarkDismissed
source: Dismiss report
de: Meldung ablehnen
hu: Bejelentés elutasítása

# adminReportReopen
source: Reopen
de: Wieder öffnen
hu: Újranyitás

# adminReportResolutionNoteLabel
source: Resolution note (optional)
de: Entscheidungsnotiz (optional)
hu: Döntési megjegyzés (opcionális)

# adminReportResolutionNoteHint
source: What you did or why you dismissed the report
de: Was du getan hast oder warum du die Meldung abgelehnt hast
hu: Mit tettél, vagy miért utasítottad el a bejelentést

# adminReportUpdateError
source: Couldn't update the report.
de: Die Meldung konnte nicht aktualisiert werden.
hu: Nem sikerült frissíteni a bejelentést.

# adminReportedPostLabel
source: Reported post
de: Gemeldeter Beitrag
hu: Bejelentett bejegyzés

# adminReportedReviewLabel
source: Reported review
de: Gemeldete Rezension
hu: Bejelentett vélemény

# adminDeletePostAction
source: Delete post
de: Beitrag löschen
hu: Bejegyzés törlése

# adminDeleteReviewAction
source: Delete review
de: Rezension löschen
hu: Vélemény törlése

# adminDeletePostConfirmTitle
source: Delete this post?
de: Diesen Beitrag löschen?
hu: Törlöd ezt a bejegyzést?

# adminDeleteReviewConfirmTitle
source: Delete this review?
de: Diese Rezension löschen?
hu: Törlöd ezt a véleményt?

# adminContentDeleted
source: Content deleted.
de: Inhalt gelöscht.
hu: Tartalom törölve.

# adminContentDeleteError
source: Couldn't delete the content.
de: Der Inhalt konnte nicht gelöscht werden.
hu: Nem sikerült törölni a tartalmat.

# savedSearchesTitle
source: Saved searches
de: Gespeicherte Suchen
hu: Mentett keresések

# savedSearchesEmpty
source: No saved searches yet. Save one to get notified about matching new listings.
de: Noch keine gespeicherte Suche. Speichere eine, um bei passenden neuen Anzeigen benachrichtigt zu werden.
hu: Még nincs mentett keresés. Ments el egyet, hogy értesítést kapj az illő új hirdetésekről.

# savedSearchesLoadError
source: Couldn't load saved searches.
de: Gespeicherte Suchen konnten nicht geladen werden.
hu: Nem sikerült betölteni a mentett kereséseket.

# savedSearchNew
source: New search
de: Neue Suche
hu: Új keresés

# savedSearchLabelLabel
source: Name
hu: Név

# savedSearchLabelHint
source: e.g. Sci-fi under 30 lei in Cluj
de: z.B. Sci-fi unter 30 Lei in Cluj
hu: pl. Sci-fi 30 lej alatt Kolozsváron

# savedSearchMaxPriceLabel
source: Max price (optional)
de: Höchstpreis (optional)
hu: Maximális ár (opcionális)

# savedSearchCreateError
source: Couldn't save the search.
de: Die Suche konnte nicht gespeichert werden.
hu: Nem sikerült elmenteni a keresést.

# savedSearchMaxPriceChip
source: under {amount} lei
de: unter {amount} Lei
hu: {amount} lej alatt

# adminUnknownAuthor
source: Unknown author
de: Unbekannter Autor
hu: Ismeretlen szerző
ro: Autor necunoscut

# adminAuthorOptional
source: Author (optional)
de: Autor (optional)
hu: Szerző (opcionális)
ro: Autor (opțional)

# adminCoverUrlOptional
source: Cover URL (optional)
hu: Borító URL (opcionális)
ro: URL copertă (opțional)

# adminPickReleaseDate
source: Pick release date
de: Erscheinungsdatum wählen
hu: Válaszd ki a megjelenés dátumát
ro: Alege data lansării

# adminReleaseDateLabel
source: Release: {date}
de: Erscheinung: {date}
hu: Megjelenés: {date}
ro: Lansare: {date}

# adminAdd
source: Add
de: Hinzufügen
hu: Hozzáadás
ro: Adaugă

# adminTitleDateRequired
source: Title and release date are required
de: Titel und Erscheinungsdatum sind erforderlich
hu: A cím és a megjelenés dátuma kötelező
ro: Titlul și data lansării sunt obligatorii

# adminAddBookError
source: We couldn't add the book
de: Das Buch konnte nicht hinzugefügt werden
hu: Nem sikerült hozzáadni a könyvet
ro: Nu am putut adăuga cartea

# adminDeleteUserTitle
source: Delete this user?
de: Nutzer löschen?
hu: Törlöd a felhasználót?
ro: Șterge utilizatorul?

# adminDeleteUserBody
source: This permanently deletes {name}'s account and all associated data (books, exchanges, messages). This cannot be undone.
de: Dies löscht das Konto von {name} und alle zugehörigen Daten (Bücher, Tausche, Nachrichten) dauerhaft. Dies kann nicht rückgängig gemacht werden.
hu: Ez véglegesen törli {name} fiókját és minden hozzá tartozó adatot (könyvek, cserék, üzenetek). Nem vonható vissza.
ro: Se șterg definitiv contul lui {name} și toate datele asociate (cărți, schimburi, mesaje). Nu se poate anula.

# adminStatsUsersLabel
source: Users
de: Nutzer
hu: Felhasználók
ro: Utilizatori

# adminStatsUsersSubtitle
source: of which {count} verified
de: davon {count} bestätigt
hu: ebből {count} megerősített
ro: din care {count} verificați

# adminStatsBooksLabel
source: Books in catalog
de: Bücher im Katalog
hu: Könyvek a katalógusban
ro: Cărți în catalog

# adminStatsBooksSubtitle
source: {count} copies listed
de: {count} gelistete Exemplare
hu: {count} listázott példány
ro: {count} exemplare listate

# adminStatsExchangesLabel
source: Exchanges
de: Tausche
hu: Cserék
ro: Schimburi

# adminStatsExchangesSubtitle
source: {completed} completed · {pending} pending
de: {completed} abgeschlossen · {pending} ausstehend
hu: {completed} befejezett · {pending} folyamatban
ro: {completed} finalizate · {pending} în așteptare

# auctionTitle
source: Auction
de: Auktion
hu: Árverés
ro: Licitație

# auctionCurrentPrice
source: Current price
de: Aktueller Preis
hu: Jelenlegi ár
ro: Preț curent

# auctionBidsCount
source: bids
de: Gebote
hu: licit
ro: oferte

# auctionReserveMet
source: Reserve price has been met
de: Der Mindestpreis wurde erreicht
hu: A minimálár teljesült
ro: Prețul de rezervă a fost atins

# auctionReserveNotMet
source: Reserve price has not been met yet
de: Der Mindestpreis wurde noch nicht erreicht
hu: A minimálár még nem teljesült
ro: Prețul de rezervă nu a fost încă atins

# auctionEndedWithWinner
source: The auction has ended - someone won
de: Die Auktion ist beendet - jemand hat gewonnen
hu: Az árverés véget ért - valaki nyert
ro: Licitația s-a încheiat - a câștigat cineva

# auctionEndedNoWinner
source: The auction ended without a winner
de: Die Auktion endete ohne Gewinner
hu: Az árverés győztes nélkül ért véget
ro: Licitația s-a încheiat fără câștigător

# auctionBidAmountLabel
source: Bid (minimum {amount} lei)
de: Gebot (mindestens {amount} lei)
hu: Licit (minimum {amount} lej)
ro: Ofertă (minim {amount} lei)

# auctionPlaceBid
source: Place bid
de: Bieten
hu: Licitálok
ro: Licitează

# auctionBuyNowFor
source: Buy now for {amount} lei
de: Sofort kaufen für {amount} lei
hu: Azonnal megveszem {amount} lejért
ro: Cumpără acum cu {amount} lei

# auctionBidHistory
source: Bid history
de: Gebotshistorie
hu: Licitek története
ro: Istoricul ofertelor

# auctionNoBidsYet
source: No bids yet
de: Noch keine Gebote
hu: Még nincs licit
ro: Nicio ofertă încă

# auctionWatch
source: Watch auction
de: Auktion beobachten
hu: Árverés követése
ro: Urmărește licitația

# auctionBidPlaced
source: Bid placed
de: Gebot abgegeben
hu: Licit leadva
ro: Ofertă plasată

# auctionBoughtNow
source: Bought successfully
de: Erfolgreich gekauft
hu: Sikeres vásárlás
ro: Cumpărat cu succes

# auctionGenericError
source: Something went wrong, try again
de: Etwas ist schiefgelaufen, versuch es erneut
hu: Hiba történt, próbáld újra
ro: A apărut o eroare, încearcă din nou

# auctionEnded
source: Ended
de: Beendet
hu: Lezárult
ro: Încheiată

# auctionEndsInDays
source: ends in {days} days
de: endet in {days} Tagen
hu: {days} nap múlva zárul
ro: se încheie în {days} zile

# auctionEndsInHours
source: ends in {hours} h
de: endet in {hours} Std
hu: {hours} óra múlva zárul
ro: se încheie în {hours} h

# auctionEndsInMinutes
source: ends in {minutes} min
de: endet in {minutes} Min
hu: {minutes} perc múlva zárul
ro: se încheie în {minutes} min

# shareScanHint
source: Point the camera at the barcode on the back cover
de: Richte die Kamera auf den Barcode auf der Rückseite
hu: Irányítsd a kamerát a hátlapon lévő vonalkódra

# shareScanNoResult
source: We couldn't find a book with that barcode. Type the title instead.
de: Zu diesem Barcode haben wir kein Buch gefunden. Gib den Titel manuell ein.
hu: Nem találtunk könyvet ehhez a vonalkódhoz. Írd be a címet kézzel.

# shareScanTooltip
source: Scan the ISBN
de: ISBN scannen
hu: ISBN beolvasása

# bulkAddTitle
source: Add multiple books
de: Mehrere Bücher hinzufügen
hu: Több könyv hozzáadása
ro: Adaugă mai multe cărți

# bulkAddScanTooltip
source: Scan barcode
de: Barcode scannen
hu: Vonalkód szkennelése
ro: Scanează cod de bare

# bulkAddManualEntry
source: Manual entry
de: Manuelle Eingabe
hu: Manuális bevitel
ro: Introducere manuală

# bulkAddManualHint
source: Paste multiple ISBNs, one per line (or comma-separated)
de: Füge mehrere ISBNs ein, eine pro Zeile (oder durch Komma getrennt)
hu: Illessz be több ISBN-t, soronként egyet (vagy vesszővel elválasztva)
ro: Lipește mai multe ISBN-uri, câte unul pe linie (sau separate prin virgulă)

# bulkAddAddIsbns
source: Add to list
de: Zur Liste hinzufügen
hu: Hozzáadás a listához
ro: Adaugă în listă

# bulkAddQueueEmpty
source: No books added yet - scan or enter an ISBN.
de: Noch keine Bücher hinzugefügt - scanne oder gib eine ISBN ein.
hu: Még nincs hozzáadott könyv - szkennelj vagy adj meg egy ISBN-t.
ro: Nicio carte adăugată încă - scanează sau introdu un ISBN.

# bulkAddSubmit
source: Add {count} books
de: {count} Bücher hinzufügen
hu: {count} könyv hozzáadása
ro: Adaugă {count} cărți

# bulkAddResultSummary
source: {created} books added, {failed} failed
de: {created} Bücher hinzugefügt, {failed} fehlgeschlagen
hu: {created} könyv hozzáadva, {failed} sikertelen
ro: {created} cărți adăugate, {failed} eșuate

# inventorySelectedCount
source: {count} selected
de: {count} ausgewählt
hu: {count} kiválasztva
ro: {count} selectate

# inventoryMarkUnavailable
source: Mark unavailable
de: Als nicht verfügbar markieren
hu: Megjelölés nem elérhetőként
ro: Marchează indisponibile

# inventoryChangePriceTitle
source: Change price
de: Preis ändern
hu: Ár módosítása
ro: Schimbă prețul

# inventoryPriceChangedCount
source: Price changed on {count} listings
de: Preis bei {count} Anzeigen geändert
hu: Ár módosítva {count} hirdetésen
ro: Preț schimbat la {count} anunțuri

# inventoryDeleteConfirmTitle
source: Delete the selected listings?
de: Ausgewählte Anzeigen löschen?
hu: Törlöd a kiválasztott hirdetéseket?
ro: Ștergi anunțurile selectate?

# inventoryDeleteConfirmBody
source: {count} listings will be moved to the trash. You can restore them for 7 days.
de: {count} Anzeigen werden in den Papierkorb verschoben. Du kannst sie 7 Tage lang wiederherstellen.
hu: {count} hirdetés a kukába kerül. 7 napig visszaallíthatod őket.
ro: Se șterg definitiv {count} anunțuri. Nu se poate anula.

# inventoryBulkDone
source: Action applied
de: Aktion angewendet
hu: Művelet alkalmazva
ro: Acțiune aplicată

# collectionsTitle
source: Collections
de: Sammlungen
hu: Gyűjtemények
ro: Colecții

# collectionsEmpty
source: No collections yet.
de: Noch keine Sammlungen.
hu: Még nincs gyűjtemény.
ro: Nicio colecție încă.

# collectionsLoadError
source: Couldn't load collections.
de: Sammlungen konnten nicht geladen werden.
hu: Nem sikerült betölteni a gyűjteményeket.
ro: Nu am putut încărca colecțiile.

# collectionsCreateTitle
source: New collection
de: Neue Sammlung
hu: Új gyűjtemény
ro: Colecție nouă

# collectionsNameLabel
source: Name
hu: Név
ro: Nume

# collectionsPublicSwitch
source: Public
de: Öffentlich
hu: Nyilvános
ro: Publică

# collectionsBookCount
source: {count} books
de: {count} Bücher
hu: {count} könyv
ro: {count} cărți

# collectionsEmptyItems
source: No books in this collection yet.
de: Noch keine Bücher in dieser Sammlung.
hu: Még nincs könyv ebben a gyűjteményben.
ro: Nicio carte în această colecție încă.

# collectionsDeleteConfirmTitle
source: Delete this collection?
de: Diese Sammlung löschen?
hu: Törlöd ezt a gyűjteményt?
ro: Ștergi această colecție?

# collectionsAddToTitle
source: Add to collection
de: Zur Sammlung hinzufügen
hu: Hozzáadás gyűjteményhez
ro: Adaugă în colecție

# collectionsNewInline
source: New collection...
de: Neue Sammlung...
hu: Új gyűjtemény...
ro: Colecție nouă...

# groupsTitle
source: Groups
de: Gruppen
hu: Csoportok
ro: Grupuri

# groupsTabDiscover
source: Discover
de: Entdecken
hu: Felfedezés
ro: Descoperă

# groupsTabMine
source: Mine
de: Meine
hu: Sajátjaim
ro: Ale mele

# groupsEmpty
source: No groups yet.
de: Noch keine Gruppen.
hu: Még nincs csoport.
ro: Niciun grup încă.

# groupsLoadError
source: Couldn't load the group.
de: Gruppe konnte nicht geladen werden.
hu: Nem sikerült betölteni a csoportot.
ro: Nu am putut încărca grupul.

# groupsCreateTitle
source: New group
de: Neue Gruppe
hu: Új csoport
ro: Grup nou

# groupsNameLabel
source: Name
hu: Név
ro: Nume

# groupsDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
hu: Leírás (opcionális)
ro: Descriere (opțional)

# groupsMemberCount
source: {count} members
de: {count} Mitglieder
hu: {count} tag
ro: {count} membri

# groupsJoin
source: Join
de: Beitreten
hu: Csatlakozás
ro: Alătură-te

# groupsLeave
source: Leave group
de: Gruppe verlassen
hu: Kilépés a csoportból
ro: Părăsește grupul

# groupsDeleteConfirmTitle
source: Delete this group?
de: Diese Gruppe löschen?
hu: Törlöd ezt a csoportot?
ro: Ștergi acest grup?

# groupsEventsTitle
source: Events
de: Veranstaltungen
hu: Események
ro: Evenimente

# groupsNoEvents
source: No events scheduled.
de: Keine geplanten Veranstaltungen.
hu: Nincs ütemezett esemény.
ro: Niciun eveniment programat.

# groupsAddEventTitle
source: Add event
de: Veranstaltung hinzufügen
hu: Esemény hozzáadása
ro: Adaugă eveniment

# groupsEventTitleLabel
source: Title
de: Titel
hu: Cím
ro: Titlu

# groupsEventLocationLabel
source: Location (optional)
de: Ort (optional)
hu: Helyszín (opcionális)
ro: Locație (opțional)

# groupsDiscussionTitle
source: Discussion
de: Diskussion
hu: Beszélgetés
ro: Discuții

# groupsPostHint
source: Write a message...
de: Schreibe eine Nachricht...
hu: Írj egy üzenetet...
ro: Scrie un mesaj...

# groupsNoPosts
source: No messages yet.
de: Noch keine Nachrichten.
hu: Még nincs üzenet.
ro: Niciun mesaj încă.

# groupsReportPostTooltip
source: Report post
de: Beitrag melden
hu: Bejegyzés bejelentése

# premiumBadgeTooltip
source: Premium member
de: Premium-Mitglied
hu: Premium tag
ro: Membru Premium

# adminGrantPremium
source: Grant Premium
de: Premium gewähren
hu: Premium megadása
ro: Acordă Premium

# adminRemovePremium
source: Remove Premium
de: Premium entfernen
hu: Premium eltávolítása
ro: Elimină Premium

# premiumPromoteListing
source: Promote listing
de: Anzeige bewerben
hu: Hirdetés kiemelése
ro: Promovează anunțul

# premiumUnpromoteListing
source: Unpromote
de: Bewerbung aufheben
hu: Kiemelés visszavonása
ro: Anulează promovarea

# premiumAnalyticsTitle
source: Advanced analytics
de: Erweiterte Statistiken
hu: Speciális statisztikák
ro: Statistici avansate

# premiumAnalyticsTotalListings
source: Active listings
de: Aktive Anzeigen
hu: Aktív hirdetések
ro: Anunțuri active
