Repository: 1toni2-afk/shelfshare
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu, ro

# navHome
source: Home
de: Start
hu: Kezdőlap
ro: Acasă

# navSearch
source: Discover
de: Entdecken
hu: Felfedezés
ro: Descoperă

# navLibrary
source: My Shelf
de: Mein Regal
hu: A polcom
ro: Raftul meu

# navActivityFeed
source: Feed
de: Aktivität
hu: Aktivitás

# navProfile
source: Profile
de: Profil
hu: Profil
ro: Profil

# commonCancel
source: Cancel
de: Abbrechen
hu: Mégse
ro: Anulează

# commonSubmit
source: Submit
de: Senden
hu: Küldés
ro: Trimite

# commonSave
source: Save
de: Speichern
hu: Mentés
ro: Salvează

# commonSeeAll
source: See all
de: Alle anzeigen
hu: Összes megtekintése
ro: Vezi tot

# commonUnknownUser
source: User
de: Nutzer
hu: Felhasználó
ro: Utilizator

# commonAbout
source: About
de: Über mich
hu: Bemutatkozás
ro: Despre

# commonRating
source: Rating
de: Bewertung
hu: Értékelés

# commonBooksExchanged
source: Books exchanged
de: Getauschte Bücher
hu: Elcserélt könyvek
ro: Cărți schimbate

# commonRetry
source: Try again
de: Erneut versuchen
hu: Próbáld újra
ro: Încearcă din nou

# commonDone
source: Done
de: Fertig
hu: Kész
ro: Gata

# commonClose
source: Close
de: Schließen
hu: Bezárás
ro: Închide

# commonDelete
source: Delete
de: Löschen
hu: Törlés
ro: Șterge

# commonConfirm
source: Confirm
de: Bestätigen
hu: Megerősítés
ro: Confirmă

# commonGenericError
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
hu: Valami hiba történt. Próbáld újra.

# reportSubmitted
source: Your report was submitted.
de: Deine Meldung wurde gesendet.
hu: A bejelentésedet elküldtük.

source: Continue with Google
de: Weiter mit Google
hu: Folytatás Google-lal
ro: Continuă cu Google

# reportDialogTitle
source: Report
de: Melden
hu: Bejelentés
ro: Raportează

# reportReasonScam
source: Fraud / not honouring the exchange
de: Betrug / Tausch nicht eingehalten
hu: Csalás / nem tartja be a cserét

# reportReasonInappropriate
source: Inappropriate content
de: Unangemessene Inhalte
hu: Nem megfelelő tartalom

# reportReasonHarassment
source: Abusive behaviour
de: Missbräuchliches Verhalten
hu: Bántalmazó viselkedés

# reportReasonOther
source: Other
de: Sonstiges
hu: Egyéb

# reportReasonAbusiveLanguage
source: Abusive language
de: Beleidigende Sprache
hu: Bántó nyelvezet

# reportReasonFalseContent
source: False content
de: Falsche Angaben
hu: Hamis tartalom

# reportReasonFakeProfile
source: Fake profile
de: Gefälschtes Profil
hu: Hamis profil

# trustScoreTitle
source: Trust Score
de: Vertrauens-Score
hu: Megbízhatósági pontszám
ro: Scor de încredere

# trustScoreSubtitle
source: Calculated from in-app activity - not an identity verification
de: Berechnet aus der Aktivität in der App - keine Identitätsprüfung
hu: Az alkalmazásban végzett tevékenység alapján számolva - nem személyazonosság-ellenőrzés
ro: Calculat din activitatea din aplicație, nu e o verificare de identitate

# trustScoreEmailVerified
source: Email verified
de: E-Mail bestätigt
hu: Email megerősítve
ro: Email verificat

# trustScoreCompletedRate
source: {percent}% completed exchanges
de: {percent}% abgeschlossene Tausche
hu: {percent}% teljesített csere
ro: {percent}% schimburi finalizate

# trustScoreRespondsIn
source: Responds in ~{time}
de: Antwortet in ~{time}
hu: Válaszidő ~{time}
ro: Răspunde în ~{time}

# trustScoreLastActiveToday
source: Active today
de: Heute aktiv
hu: Ma aktív volt
ro: Activ astăzi

# trustScoreLastActiveDays
source: Active {days} days ago
de: Vor {days} Tagen aktiv
hu: {days} napja aktív
ro: Activ acum {days} zile

# trustScoreResponseRate
source: {percent}% response rate
de: {percent}% Antwortrate
hu: {percent}% válaszarány
ro: {percent}% rată de răspuns

# trustScoreAverageSwapTime
source: Completes a swap in ~{time}
de: Schließt einen Tausch in ~{time} ab
hu: Egy csere ~{time} alatt zárul le
ro: Schimb finalizat în ~{time}

# memberSinceDays
source: Member for {days} days
de: Mitglied seit {days} Tagen
hu: Tag {days} napja
ro: Membru din {days} zile

# memberSinceMonths
source: Member for {months} months
de: Mitglied seit {months} Monaten
hu: Tag {months} hónapja
ro: Membru de {months} luni

# memberSinceYears
source: Member for {years} years
de: Mitglied seit {years} Jahren
hu: Tag {years} éve
ro: Membru de {years} ani

# durationMinutes
source: {minutes} min
hu: {minutes} perc

# durationHours
source: {hours}h
de: {hours}Std
hu: {hours}ó

# durationDays
source: {days} days
de: {days} Tage
hu: {days} nap
ro: {days} zile

# priceLei
source: {amount} lei
hu: {amount} lej

# bookAvailableForSwapShort
source: Swap
de: Tausch
hu: Csere
ro: Schimb

# listingReservedBadge
source: Swap in progress
de: Tausch läuft
hu: Csere folyamatban

# listingReservedNotice
source: This book is reserved for an ongoing swap. It stays listed until that swap is finalised - if it falls through, the book is free again.
de: Dieses Buch ist für einen laufenden Tausch reserviert. Es bleibt gelistet, bis der Tausch abgeschlossen ist - scheitert er, wird das Buch wieder frei.
hu: A könyv egy folyamatban lévő cseréhez van lefoglalva. A csere lezárásáig fent marad a listán - ha meghiúsul, a könyv újra szabad.

# commonEmailInvalid
source: Invalid email
de: Ungültige E-Mail
hu: Érvénytelen email
ro: Email invalid

# commonOr
source: or
de: oder
hu: vagy
ro: sau

# commonRequired
source: Required
de: Erforderlich
hu: Kötelező
ro: Obligatoriu

# commonContinue
source: Continue
de: Weiter
hu: Folytatás
ro: Continuă

# loginWelcomeBack
source: Welcome back
de: Willkommen zurück
hu: Üdvözlünk újra
ro: Bun venit înapoi

# authPasswordLabel
source: Password
de: Passwort
hu: Jelszó
ro: Parolă

# authEnterPasswordError
source: Enter your password
de: Gib dein Passwort ein
hu: Add meg a jelszót
ro: Introdu parola

# authMinEightChars
source: At least 8 characters
de: Mindestens 8 Zeichen
hu: Legalább 8 karakter
ro: Minim 8 caractere

# authForgotPasswordLink
source: Forgot your password?
de: Passwort vergessen?
hu: Elfelejtetted a jelszavad?
ro: Ai uitat parola?

# authLoginSubmit
source: Sign in
de: Anmelden
hu: Bejelentkezés
ro: Autentificare

# authNoAccount
source: Don't have an account?
de: Noch kein Konto?
hu: Nincs még fiókod?
ro: Nu ai cont?

# authCreateOne
source: Create one
de: Konto erstellen
hu: Hozz létre egyet
ro: Creează unul

# authGoogleFailed
source: Google sign-in failed. Please try again.
de: Google-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
hu: A Google-bejelentkezés sikertelen. Próbáld újra.
ro: Autentificarea cu Google a eșuat. Încearcă din nou.

# supportContactButton
source: Can't log in? Contact us
de: Kannst du dich nicht anmelden? Kontaktiere uns
hu: Nem tudsz bejelentkezni? Lépj kapcsolatba velünk
ro: Nu te poți loga? Contactează-ne

# supportDialogTitle
source: Contact support
de: Support kontaktieren
hu: Kapcsolatfelvétel a support csapattal
ro: Contactează support

# supportDialogSubtitle
source: Tell us what's wrong and we'll reply by email.
de: Sag uns, was los ist - wir antworten per E-Mail.
hu: Mondd el, mi a probléma, és emailben válaszolunk.
ro: Spune-ne ce problemă ai și îți răspundem pe email.

# supportNameLabel
source: Name
hu: Név
ro: Nume

# supportPhoneLabel
source: Phone (optional)
de: Telefon (optional)
hu: Telefon (opcionális)
ro: Telefon (opțional)

# supportMessageLabel
source: Your message
de: Deine Nachricht
hu: Üzeneted
ro: Mesajul tău

# supportCaptchaAnswerLabel
source: Your answer
de: Deine Antwort
hu: A válaszod
ro: Răspunsul tău

# supportSubmit
source: Send message
de: Nachricht senden
hu: Üzenet küldése
ro: Trimite mesajul

# supportSuccessMessage
source: Message sent! We'll get back to you by email soon.
de: Nachricht gesendet! Wir melden uns bald per E-Mail.
hu: Üzenet elküldve! Hamarosan válaszolunk emailben.
ro: Mesaj trimis! Îți răspundem cât mai curând pe email.

# supportGenericError
source: Couldn't send the message. Try again.
de: Nachricht konnte nicht gesendet werden. Versuche es erneut.
hu: Nem sikerült elküldeni az üzenetet. Próbáld újra.
ro: Nu am putut trimite mesajul. Încearcă din nou.

# authRegisterTitle
source: Create account
de: Konto erstellen
hu: Fiók létrehozása
ro: Creează cont

# authRegisterSubtitle
source: Join the ShelfShare community
de: Werde Teil der ShelfShare-Community
hu: Csatlakozz a ShelfShare közösséghez
ro: Alătură-te comunității ShelfShare

# authReferralCodeLabel
source: Referral code (optional)
de: Empfehlungscode (optional)
hu: Meghívó kód (opcionális)
ro: Cod de invitație (opțional)

# verifyCodeTooShort
source: The code must have 6 digits
de: Der Code muss 6 Ziffern haben
hu: A kódnak 6 számjegyűnek kell lennie
ro: Codul trebuie să aibă 6 cifre

# verifySuccessSnackbar
source: Account confirmed successfully!
de: Konto erfolgreich bestätigt!
hu: Fiók sikeresen megerősítve!
ro: Cont confirmat cu succes!

# verifyInvalidOrExpired
source: Invalid or expired code.
de: Ungültiger oder abgelaufener Code.
hu: Érvénytelen vagy lejárt kód.
ro: Cod invalid sau expirat.

# verifyResendSnackbar
source: We've resent the code, if applicable.
de: Der Code wurde erneut gesendet, falls zutreffend.
hu: Elküldtük újra a kódot, ha szükséges.
ro: Am retrimis codul, dacă e cazul.

# verifyEmailHeading
source: Verify your email
de: Bestätige deine E-Mail
hu: Erősítsd meg az email címed
ro: Verifică-ți emailul

# verifySentTo
source: We've sent a confirmation code to {email}
de: Wir haben einen Bestätigungscode an {email} gesendet
hu: Elküldtünk egy megerősítő kódot ide: {email}
ro: Ți-am trimis un cod de confirmare pe {email}

# verifyConfirmButton
source: Confirm
de: Bestätigen
hu: Megerősítés
ro: Confirmă

# verifyResending
source: Resending...
de: Wird erneut gesendet...
hu: Újraküldés...
ro: Se retrimite...

# verifyResendPrompt
source: Didn't get the code? Resend
de: Keinen Code erhalten? Erneut senden
hu: Nem kaptad meg a kódot? Küldd újra
ro: Nu ai primit codul? Retrimite

# forgotPasswordTitle
source: Reset password
de: Passwort zurücksetzen
hu: Jelszó visszaállítása
ro: Resetează parola

# forgotPasswordSubtitle
source: We'll send you a reset code by email.
de: Wir senden dir einen Code zum Zurücksetzen per E-Mail.
hu: Küldünk egy visszaállító kódot emailben.
ro: Îți trimitem un cod de resetare pe email.

# forgotPasswordSubmit
source: Send code
de: Code senden
hu: Kód küldése
ro: Trimite cod

# forgotPasswordCodeHeading
source: Enter the code from your email
de: Gib den Code aus deiner E-Mail ein
hu: Add meg az emailben kapott kódot
ro: Introdu codul primit pe email

# forgotPasswordCodeSentTo
source: We sent a reset code to {email}
de: Wir haben einen Code an {email} gesendet
hu: Küldtünk egy visszaállító kódot erre a címre: {email}
ro: Ți-am trimis un cod de resetare pe {email}

# resetPasswordTitle
source: Set a new password
de: Neues Passwort festlegen
hu: Új jelszó beállítása
ro: Setează o parolă nouă

# resetPasswordSubtitle
source: Choose a new password for your account
de: Wähle ein neues Passwort für dein Konto
hu: Válassz új jelszót a fiókodhoz
ro: Alege o parolă nouă pentru contul tău

# resetPasswordNewLabel
source: New password
de: Neues Passwort
hu: Új jelszó
ro: Parolă nouă

# resetPasswordSubmit
source: Set password
de: Passwort festlegen
hu: Jelszó beállítása
ro: Setează parola

# resetPasswordSuccessHeading
source: Password changed
de: Passwort geändert
hu: Jelszó megváltoztatva
ro: Parolă schimbată

# resetPasswordSuccessBody
source: Your password has been updated. You can log in now.
de: Dein Passwort wurde aktualisiert. Du kannst dich jetzt anmelden.
hu: A jelszavad frissítve lett. Most már bejelentkezhetsz.
ro: Parola ta a fost actualizată. Te poți autentifica acum.

# resetPasswordGoToLogin
source: Go to login
de: Zur Anmeldung
hu: Bejelentkezés
ro: Mergi la autentificare

# resetPasswordGenericError
source: Couldn't reset the password. Try again.
de: Passwort konnte nicht zurückgesetzt werden. Versuche es erneut.
hu: Nem sikerült visszaállítani a jelszót. Próbáld újra.
ro: Nu am putut reseta parola. Încearcă din nou.

# authConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
hu: Jelszó megerősítése
ro: Confirmă parola

# authPasswordMismatch
source: Passwords don't match
de: Die Passwörter stimmen nicht überein
hu: A jelszavak nem egyeznek
ro: Parolele nu coincid

# onboardingTitle
source: Almost there!
de: Fast fertig!
hu: Már majdnem kész!
ro: Aproape gata!

# onboardingSubtitle
source: Tell us how you'd like others to see you
de: Sag uns, wie andere dich sehen sollen
hu: Mondd el, hogyan lássanak téged mások
ro: Spune-ne cum vrei să te vadă ceilalți

# onboardingFirstName
source: First name
de: Vorname
hu: Keresztnév
ro: Prenume

# onboardingLastName
source: Last name
de: Nachname
hu: Vezetéknév
ro: Nume

# onboardingUsername
source: Username
de: Benutzername
hu: Felhasználónév

# onboardingUsernameFormatError
source: 3-20 characters: letters, digits or underscore
de: 3-20 Zeichen: Buchstaben, Zahlen oder Unterstrich
hu: 3-20 karakter: betűk, számok vagy aláhúzás
ro: 3-20 caractere: litere, cifre sau underscore

# onboardingGenericError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
hu: Hiba történt. Próbáld újra.
ro: A apărut o eroare. Încearcă din nou.

# onboardingNameVisibleSwitch
source: Make my name publicly visible
de: Meinen Namen öffentlich sichtbar machen
hu: Legyen a nevem nyilvánosan látható
ro: Fă numele vizibil public

# onboardingUsernameAlwaysVisible
source: Your username always stays visible
de: Dein Benutzername bleibt immer sichtbar
hu: A felhasználóneved mindig látható marad
ro: Username-ul rămâne mereu vizibil

# profileTitle
source: My profile
de: Mein Profil
hu: Profilom
ro: Profilul meu

# surveyTitle
source: What do you like to read?
de: Was liest du gern?
hu: Mit szeretsz olvasni?
ro: Ce îți place să citești?

# surveySubtitle
source: A few answers let us recommend listed books that suit you, plus a heads-up when one shows up in your taste.
de: Mit ein paar Antworten können wir dir passende Bücher empfehlen und dich benachrichtigen, wenn eines nach deinem Geschmack auftaucht.
hu: Néhány válasz alapján ajánlani tudunk hozzád illő könyveket, és szólunk, ha felkerül egy a kedvedre való.
ro: Câteva răspunsuri și îți putem recomanda cărți listate care ți se potrivesc, plus o notificare când apare una pe gustul tău.

# surveyGenresQuestion
source: Which genres appeal to you?
de: Welche Genres sprechen dich an?
hu: Mely műfajok vonzanak?
ro: Ce genuri te atrag?

# surveyGenresLoadError
source: We could not load the genre list.
de: Die Genre-Liste konnte nicht geladen werden.
hu: Nem sikerült betölteni a műfajok listáját.
ro: Nu am putut încărca lista de genuri.

# surveyAuthorsQuestion
source: Favourite authors (optional)
de: Lieblingsautoren (optional)
hu: Kedvenc szerzők (opcionális)
ro: Autori preferați (opțional)

# surveyAuthorsHint
source: e.g. Mihail Sadoveanu, Ursula K. Le Guin
de: z. B. Mihail Sadoveanu, Ursula K. Le Guin
hu: Pl.: Mihail Sadoveanu, Ursula K. Le Guin
ro: Ex.: Mihail Sadoveanu, Ursula K. Le Guin

# surveyPaceQuestion
source: How many books do you read a month?
de: Wie viele Bücher liest du pro Monat?
hu: Hány könyvet olvasol havonta?
ro: Câte cărți citești pe lună?

# surveySubmit
source: Save
de: Speichern
hu: Mentés
ro: Salvează

# surveySkip
source: Skip for now
de: Später
hu: Most kihagyom
ro: Sar peste deocamdată

# surveySaveError
source: We could not save your answers. Please try again.
de: Die Antworten konnten nicht gespeichert werden. Bitte erneut versuchen.
hu: Nem sikerült elmenteni a válaszokat. Próbáld újra.
ro: Nu am putut salva răspunsurile. Încearcă din nou.

# surveyChangeLaterHint
source: You can change your answers anytime from your profile.
de: Du kannst deine Antworten jederzeit im Profil ändern.
hu: A válaszaidat bármikor módosíthatod a profilodban.
ro: Poți schimba oricând răspunsurile din profil.

# surveyPaceOption
source: {pace} books a month
de: {pace} Bücher pro Monat
hu: {pace} könyv havonta
ro: {pace} cărți pe lună

# profilePhotoChoose
source: Choose a photo
de: Foto auswählen
hu: Válassz fényképet
ro: Alege o poză

# profilePhotoRemove
source: Remove photo
de: Foto entfernen
hu: Fénykép eltávolítása
ro: Șterge poza

# profilePhotoError
source: We could not update your profile photo.
de: Das Profilfoto konnte nicht aktualisiert werden.
hu: Nem sikerült frissíteni a profilképet.
ro: Nu am putut actualiza poza de profil.

# profileCopyLink
source: Copy link
de: Link kopieren
hu: Link másolása
ro: Copiază linkul

# profileLoadError
source: We couldn't load your profile.
de: Dein Profil konnte nicht geladen werden.
hu: Nem sikerült betölteni a profilt.
ro: Nu am putut încărca profilul.

# profileAboutMe
source: About me
de: Über mich
hu: Bemutatkozás
ro: Despre mine

# profileBadgesTitle
source: Badges
de: Abzeichen
hu: Jelvények
ro: Insigne

# profileMyExchanges
source: My exchanges
de: Meine Tausche
hu: Cseréim
ro: Schimburile mele

# profileSafetyCenter
source: Safety center
de: Sicherheitscenter
hu: Biztonsági központ
ro: Centru de siguranță

# profileHelpCenter
source: FAQ
de: Häufige Fragen
hu: Gyakori kérdések
ro: Întrebări frecvente

# profilePrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
hu: Adatvédelmi tájékoztató

# profileTermsOfService
source: Terms of service
de: Nutzungsbedingungen
hu: Felhasználási feltételek

# profileLeaderboard
source: Leaderboard
de: Rangliste
hu: Ranglista
ro: Clasament

# profileSendFeedback
source: Send feedback
de: Feedback senden
hu: Visszajelzés küldése
ro: Trimite feedback

# profileEditProfile
source: Edit profile
de: Profil bearbeiten
hu: Profil szerkesztése
ro: Editează profilul

# profileAdminPanel
source: Admin panel
de: Admin-Bereich
hu: Admin felület
ro: Panou de administrare

# profileLogout
source: Log out
de: Abmelden
hu: Kijelentkezés
ro: Deconectare

# profileLanguage
source: Language
de: Sprache
hu: Nyelv
ro: Limbă

# profileDarkModeSection
source: Dark Mode
de: Dunkler Modus
hu: Sötét mód
ro: Mod întunecat

# profileThemeSystem
source: Automatic (system)
de: Automatisch (System)
hu: Automatikus (rendszer)
ro: Automat (sistem)

# profileThemeLight
source: Light
de: Hell
hu: Világos
ro: Deschis

# profileThemeDark
source: Dark
de: Dunkel
hu: Sötét
ro: Întunecat

# profileQrTooltip
source: QR code
hu: QR-kód
ro: Cod QR

# profileQrDialogTitle
source: Your QR code
de: Dein QR-Code
hu: A QR-kódod
ro: Codul tău QR

# profileQrDialogBody
source: Anyone who scans this code can open your profile.
de: Wer diesen Code scannt, kann dein Profil öffnen.
hu: Aki beolvassa ezt a kódot, megnyithatja a profilodat.
ro: Oricine scanează acest cod îți poate deschide profilul.

# profileReferralTitle
source: Your referral code
de: Dein Empfehlungscode
hu: A meghívó kódod
ro: Codul tău de invitație

# profileReferralSubtitle
source: Share it with friends so they can find you on ShelfShare
de: Teile ihn mit Freunden, damit sie dich auf ShelfShare finden
hu: Oszd meg a barátaiddal, hogy megtaláljanak a ShelfShare-en
ro: Trimite-l prietenilor ca să te descopere pe ShelfShare

# profileReferralCountLabel
source: {count} friends invited
de: {count} eingeladene Freunde
hu: {count} meghívott barát
ro: {count} prieteni invitați

# profileReferralCopied
source: Code copied to clipboard
de: Code in die Zwischenablage kopiert
hu: Kód a vágólapra másolva
ro: Cod copiat în clipboard

# profileFeedbackHint
source: What would you like to tell us?
de: Was möchtest du uns mitteilen?
hu: Mit szeretnél elmondani nekünk?
ro: Ce ai vrea să ne spui?

# feedbackPageIntro
source: What worked, what got in your way, what is missing. Write freely - we read everything. You can attach a screenshot too.
de: Was dir gefallen hat, was dich gestört hat, was fehlt. Schreib frei - wir lesen alles. Ein Screenshot kann mit dabei sein.
hu: Mi tetszett, mi akadályozott, mi hiányzik. Írj szabadon - mindent elolvasunk. Képernyőképet is csatolhatsz.

# profileFeedbackThanks
source: Thanks for your feedback!
de: Danke für dein Feedback!
hu: Köszönjük a visszajelzést!
ro: Mulțumim pentru feedback!

# profileFeedbackError
source: We couldn't send your feedback
de: Dein Feedback konnte nicht gesendet werden
hu: Nem sikerült elküldeni a visszajelzést
ro: Nu am putut trimite feedback-ul

# profileFeedbackAddPhoto
source: Add a photo
de: Foto hinzufügen
hu: Fénykép hozzáadása

# profileFeedbackRemovePhoto
source: Remove photo
de: Foto entfernen
hu: Fénykép eltávolítása

# adminChatTitle
source: Chat with an admin
de: Chat mit einem Admin
hu: Chat egy adminnal

# adminChatEmpty
source: Write us any question or issue - an admin will reply here.
de: Schreib uns deine Frage oder dein Problem - ein Admin antwortet hier.
hu: Írj nekünk bármilyen kérdést vagy problémát - egy admin itt válaszol.

# adminChatInputHint
source: Type a message…
de: Nachricht schreiben…
hu: Írj egy üzenetet…

# adminChatInboxTitle
source: Chat with admins
de: Chat mit Admins
hu: Chat az adminokkal

# adminChatInboxDesc
source: Support conversations, visible to all admins
de: Support-Gespräche, für alle Admins sichtbar
hu: Támogatási beszélgetések, minden admin számára láthatóak

# adminChatInboxEmpty
source: No support conversations yet.
de: Noch keine Support-Gespräche.
hu: Még nincs támogatási beszélgetés.

# adminChatGuidelinesTitle
source: Here you can chat with the moderators
de: Hier kannst du mit den Moderatoren chatten
hu: Itt beszélhetsz a moderátorokkal

# adminChatGuidelinesIntro
source: Write us any question, issue, or report about the app.
de: Schreib uns jede Frage, jedes Problem oder jede Meldung zur App.
hu: Írj nekünk bármilyen kérdést, problémát vagy bejelentést az alkalmazással kapcsolatban.

# adminChatGuidelineResponseTime
source: It might take a while before someone replies - we're not online 24/7.
de: Es kann eine Weile dauern, bis jemand antwortet - wir sind nicht rund um die Uhr online.
hu: Eltarthat egy ideig, míg valaki válaszol - nem vagyunk mindig elérhetők.

# adminChatGuidelineNoSpam
source: No spam or repeated messages - one clear message is enough.
de: Kein Spam oder wiederholte Nachrichten - eine klare Nachricht reicht.
hu: Kerüld a spam-et vagy az ismétlődő üzeneteket - egy világos üzenet elég.

# adminChatGuidelineBeRespectful
source: Please keep a respectful tone - we're here to help.
de: Bitte bleib respektvoll - wir sind hier, um zu helfen.
hu: Kérjük, maradj tiszteletteljes - itt vagyunk, hogy segítsünk.

# profileUsernameLabel
source: Username
de: Benutzername
hu: Felhasználónév

# profileCityLabel
source: City
de: Stadt
hu: Város
ro: Oraș

# profileNoCity
source: No city
de: Keine Stadt
hu: Nincs város
ro: Fără oraș

# profileShowAcquisitionHistory
source: Show acquisition history on profile
de: Erwerbsverlauf im Profil anzeigen
hu: Beszerzési előzmények megjelenítése a profilon
ro: Arată istoricul de achiziții pe profil

# profileShowAcquisitionHistorySubtitle
source: Books you've received through exchanges or purchases in the app
de: Bücher, die du durch Tausch oder Kauf in der App erhalten hast
hu: Könyvek, amelyeket cserével vagy vásárlással szereztél az alkalmazásban
ro: Cărțile pe care le-ai primit prin schimburi sau cumpărături din aplicație

# profileSaveError
source: We couldn't save your profile.
de: Dein Profil konnte nicht gespeichert werden.
hu: Nem sikerült menteni a profilt.
ro: Nu am putut salva profilul.

# commonSendMessage
source: Send message
de: Nachricht senden
hu: Üzenet küldése
ro: Trimite mesaj

# publicProfileTitle
source: Profile
de: Profil
hu: Profil
ro: Profil

# publicProfileFollowUpdateError
source: We couldn't update the follow status
de: Das Folgen konnte nicht aktualisiert werden
hu: Nem sikerült frissíteni a követést
ro: Nu am putut actualiza urmărirea
