Repository: 1toni2-afk/shelfshare
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu, ro

# publicProfileMessageError
source: We couldn't start the conversation.
de: Die Unterhaltung konnte nicht gestartet werden.
hu: Nem sikerült elindítani a beszélgetést.
ro: Nu am putut porni conversația.

# publicProfileMemberSince
source: Member since {year}
de: Mitglied seit {year}
hu: Tag {year} óta
ro: Membru din {year}

# publicProfileFollowersFollowing
source: {followers} followers · {following} following
de: {followers} Follower · {following} Gefolgte
hu: {followers} követő · {following} követett
ro: {followers} urmăritori · {following} urmăriți

# publicProfileUnfollow
source: Unfollow
de: Nicht mehr folgen
hu: Ne kövesd tovább
ro: Nu mai urmări

# publicProfileFollow
source: Follow
de: Folgen
hu: Kövesd
ro: Urmărește

# publicProfileReadingStats
source: Reading stats
de: Lesestatistiken
hu: Olvasási statisztikák
ro: Statistici de citit

# publicProfileBooksListed
source: Books listed
de: Gelistete Bücher
hu: Listázott könyvek
ro: Cărți listate

# publicProfileTotalPages
source: Total pages
de: Seiten insgesamt
hu: Összes oldal
ro: Total pagini

# publicProfileFavoriteGenre
source: Favorite genre
de: Lieblingsgenre
hu: Kedvenc műfaj
ro: Gen preferat

# publicProfileBooksShared
source: Books shared
de: Geteilte Bücher
hu: Megosztott könyvek
ro: Cărți date

# publicProfileBooksReceived
source: Books received
de: Erhaltene Bücher
hu: Kapott könyvek
ro: Cărți primite

# publicProfileLongestBook
source: Longest book
de: Längstes Buch
hu: Leghosszabb könyv
ro: Cea mai lungă carte

# publicProfileListedBooksCount
source: Listed books ({count})
de: Gelistete Bücher ({count})
hu: Listázott könyvek ({count})
ro: Cărți listate ({count})

# publicProfileAcquisitionHistory
source: History of books received in the app
de: Verlauf der in der App erhaltenen Bücher
hu: Az alkalmazásban szerzett könyvek előzményei
ro: Istoric cărți primite prin aplicație

# publicProfileNoAcquisitions
source: No completed exchange or purchase yet.
de: Noch kein abgeschlossener Tausch oder Kauf.
hu: Még nincs befejezett csere vagy vásárlás.
ro: Niciun schimb sau cumpărare finalizată încă.

# publicProfileReviewsCount
source: Reviews ({count})
de: Bewertungen ({count})
hu: Értékelések ({count})
ro: Recenzii ({count})

# leaderboardEmpty
source: No city with activity yet.
de: Noch keine aktive Stadt.
hu: Még nincs aktív város.
ro: Niciun oraș cu activitate încă.

# leaderboardUnknownCity
source: Unknown
de: Unbekannt
hu: Ismeretlen
ro: Necunoscut

# leaderboardExchangesCount
source: {count} exchanges
de: {count} Tausche
hu: {count} csere
ro: {count} schimburi

# leaderboardLoadError
source: We couldn't load the leaderboard.
de: Die Rangliste konnte nicht geladen werden.
hu: Nem sikerült betölteni a ranglistát.
ro: Nu am putut încărca clasamentul.

# leaderboardTabCity
source: By city
de: Nach Stadt
hu: Városok szerint
ro: Pe orașe

# leaderboardTabNational
source: National
de: Landesweit
hu: Országos
ro: Național

# leaderboardTabTopReaders
source: Readers
de: Leser
hu: Olvasók
ro: Cititori

# leaderboardPagesCount
source: {count} pages
de: {count} Seiten
hu: {count} oldal
ro: {count} pagini

# profileGlobalStats
source: Global statistics
de: Globale Statistiken
hu: Globális statisztikák
ro: Statistici globale

# profileMyBookshelf
source: My bookshelf
de: Mein Bücherregal
hu: A könyvespolcom
ro: Raftul meu

# bookshelfTitle
source: My bookshelf
de: Mein Bücherregal
hu: A könyvespolcom
ro: Raftul meu

# bookshelfTabReading
source: Reading
de: Lese ich
hu: Olvasom
ro: Citesc

# bookshelfTabWantToRead
source: Want to read
de: Möchte ich lesen
hu: Szeretném olvasni
ro: Vreau să citesc

# bookshelfTabFinished
source: Finished
de: Gelesen
hu: Elolvasva
ro: Terminate

# bookshelfTabShared
source: Shared
de: Geteilt
hu: Megosztva
ro: Împărtășite

# bookshelfEmpty
source: No books here yet.
de: Noch keine Bücher hier.
hu: Még nincs itt egyetlen könyv sem.
ro: Nicio carte aici încă.

# bookshelfLoadError
source: Couldn't load the bookshelf.
de: Bücherregal konnte nicht geladen werden.
hu: Nem sikerült betölteni a polcot.
ro: Nu am putut încărca raftul.

# bookshelfProgressDialogTitle
source: Reading progress
de: Lesefortschritt
hu: Olvasási előrehaladás

# bookshelfProgressField
source: Current page
de: Aktuelle Seite
hu: Jelenlegi oldal

# bookshelfProgressFieldOfTotal
source: Current page (of {total})
de: Aktuelle Seite (von {total})
hu: Jelenlegi oldal ({total}-ból)

# bookshelfProgressError
source: Couldn't save the progress.
de: Der Fortschritt konnte nicht gespeichert werden.
hu: Nem sikerült menteni az előrehaladást.

# bookshelfProgressLabel
source: Page {current} of {total}
de: Seite {current} von {total}
hu: {current}. oldal / {total}

# bookshelfProgressLabelNoTotal
source: Page {current}
de: Seite {current}
hu: {current}. oldal

# bookshelfGenreChartTitle
source: Your genres
de: Deine Genres
hu: A te műfajaid

# bookshelfGenreChartEmpty
source: Add books to your shelf to see what genres you read the most.
de: Füge Bücher zu deinem Regal hinzu, um zu sehen, welche Genres du am meisten liest.
hu: Adj hozzá könyveket a polcodhoz, hogy lásd, milyen műfajokat olvasol a legtöbbet.

# bookshelfImportTooltip
source: Import from Goodreads or StoryGraph
de: Aus Goodreads oder StoryGraph importieren
hu: Importálás Goodreads-ből vagy StoryGraph-ból
ro: Importă din Goodreads sau StoryGraph

# bookshelfImportGoodreads
source: Import from Goodreads (CSV)
de: Aus Goodreads importieren (CSV)
hu: Importálás Goodreads-ből (CSV)
ro: Importă din Goodreads (CSV)

# bookshelfImportStoryGraph
source: Import from StoryGraph (CSV)
de: Aus StoryGraph importieren (CSV)
hu: Importálás StoryGraph-ból (CSV)
ro: Importă din StoryGraph (CSV)

# bookshelfImportSummary
source: {imported} books imported, {skipped} skipped
de: {imported} Bücher importiert, {skipped} übersprungen
hu: {imported} könyv importálva, {skipped} kihagyva
ro: {imported} cărți importate, {skipped} sărite

# bookshelfImportError
source: Couldn't import the file. Check that it's a valid CSV export.
de: Datei konnte nicht importiert werden. Prüfe, ob es ein gültiger CSV-Export ist.
hu: Nem sikerült importálni a fájlt. Ellenőrizd, hogy érvényes CSV export-e.
ro: Nu am putut importa fișierul. Verifică dacă e un export CSV valid.

# bookDetailShelfSectionTitle
source: Add to your bookshelf
de: Zu deinem Bücherregal hinzufügen
hu: Add hozzá a polcodhoz
ro: Adaugă în raftul tău

# gamificationLevel
source: Level {level}
hu: {level}. szint
ro: Nivel {level}

# gamificationXpToNextLevel
source: {xp} XP to next level
de: {xp} XP bis zum nächsten Level
hu: {xp} XP a következő szintig
ro: {xp} XP până la nivelul următor

# gamificationStreak
source: {days}-day streak
de: {days} Tage in Folge
hu: {days} napos sorozat
ro: {days} zile la rând

# gamificationLongestStreak
source: Best: {days} days
de: Rekord: {days} Tage
hu: Rekord: {days} nap
ro: Record: {days} zile

# profileMonthlyChallenges
source: Monthly challenges
de: Monatliche Herausforderungen
hu: Havi kihívások
ro: Provocări lunare

# monthlyChallengesTitle
source: Monthly challenges
de: Monatliche Herausforderungen
hu: Havi kihívások
ro: Provocări lunare

# profileReadingChallenge
source: Reading challenge
de: Lese-Challenge
hu: Olvasási kihívás
ro: Provocarea de citit

# readingChallengeTitle
source: {year} reading challenge
de: Lese-Challenge {year}
hu: {year}-es olvasási kihívás
ro: Provocarea de citit {year}

# readingChallengeNoGoal
source: You haven't set a goal for this year yet.
de: Du hast für dieses Jahr noch kein Ziel festgelegt.
hu: Még nem állítottál be célt erre az évre.
ro: Nu ai setat încă un obiectiv pentru anul acesta.

# readingChallengeProgress
source: {progress} of {goal} books finished
de: {progress} von {goal} Büchern gelesen
hu: {progress}/{goal} könyv elolvasva
ro: {progress} din {goal} cărți terminate

# readingChallengeSetGoal
source: Set a goal
de: Ziel festlegen
hu: Cél beállítása
ro: Setează un obiectiv

# readingChallengeGoalLabel
source: How many books do you want to finish this year?
de: Wie viele Bücher möchtest du dieses Jahr beenden?
hu: Hány könyvet szeretnél elolvasni idén?
ro: Câte cărți vrei să termini anul acesta?

# profileActivityFeed
source: Recent activity
de: Letzte Aktivität
hu: Legutóbbi tevékenység
ro: Activitate recentă

# activityFeedTitle
source: Recent activity
de: Letzte Aktivität
hu: Legutóbbi tevékenység
ro: Activitate recentă

# activityFeedEmpty
source: No activity yet - follow other users to see what they're reading.
de: Noch keine Aktivität - folge anderen, um zu sehen, was sie lesen.
hu: Még nincs esemény - kövess másokat, hogy lásd, mit olvasnak.
ro: Niciun eveniment încă - urmărește alți useri ca să vezi ce citesc.

# activityFeedLoadError
source: Couldn't load activity.
de: Aktivität konnte nicht geladen werden.
hu: Nem sikerült betölteni a tevékenységet.
ro: Nu am putut încărca activitatea.

# activityNewListing
source: added a new book
de: hat ein neues Buch eingestellt
hu: új könyvet adott hozzá
ro: {name} a listat o carte nouă

# activityFinishedBook
source: finished reading
de: hat mit dem Lesen fertig
hu: befejezte az olvasást
ro: {name} a terminat de citit

# activityCompletedExchange
source: completed a swap
de: hat einen Tausch abgeschlossen
hu: lezárt egy cserét
ro: {name} a finalizat un schimb

# activitySale
source: sold for {amount} lei
de: hat für {amount} Lei verkauft
hu: eladta {amount} lejért

# activityBadgeNew
source: New
de: Neu
hu: Új

# activityBadgeFinished
source: Finished
de: Fertig
hu: Befejezve

# activityBadgeExchange
source: Swap
de: Tausch
hu: Csere

# activityBadgeSale
source: Sale
de: Verkauf
hu: Eladás

# activityBadgeProgress
source: Reading
de: Liest
hu: Olvassa

# activityReadingProgress
source: is reading
de: liest gerade
hu: most olvassa

# activitySwapCaption
source: {name} swapped {bookA} for {bookB}, from {counterparty}
de: {name} hat {bookA} gegen {bookB} getauscht, von {counterparty}
hu: {name} elcserélte: {bookA} → {bookB}, tőle: {counterparty}

# bookDetailShelfRemove
source: Remove from shelf
de: Vom Regal entfernen
hu: Eltávolítás a polcról
ro: Elimină din raft

# publicProfileBookshelfTitle
source: Bookshelf
de: Bücherregal
hu: Könyvespolc
ro: Raftul de cărți

# globalStatsTitle
source: Global statistics
de: Globale Statistiken
hu: Globális statisztikák
ro: Statistici globale

# globalStatsTabMostShared
source: Most shared
de: Meistgeteilt
hu: Legtöbbet megosztott
ro: Cele mai schimbate

# globalStatsTabTrending
source: Trending
de: Im Trend
hu: Felkapott
ro: În tendințe

# globalStatsTabPopularAuthors
source: Popular authors
de: Beliebte Autoren
hu: Népszerű szerzők
ro: Autori populari

# globalStatsEmpty
source: No data yet.
de: Noch keine Daten.
hu: Még nincs adat.
ro: Nicio dată încă.

# globalStatsLoadError
source: Couldn't load the statistics.
de: Statistiken konnten nicht geladen werden.
hu: Nem sikerült betölteni a statisztikákat.
ro: Nu am putut încărca statisticile.

# globalStatsTransferCount
source: {count} swaps/sales
de: {count} Tausch/Verkauf
hu: {count} csere/eladás
ro: {count} schimburi/vânzări

# globalStatsViewCount
source: {count} views (14 days)
de: {count} Aufrufe (14 Tage)
hu: {count} megtekintés (14 nap)
ro: {count} vizualizări (14 zile)

# profileFavoriteSellers
source: Favorite sellers
de: Lieblingsverkäufer
hu: Kedvenc eladók
ro: Vânzători favoriți

# favoriteSellersTitle
source: Favorite sellers
de: Lieblingsverkäufer
hu: Kedvenc eladók
ro: Vânzători favoriți

# favoriteSellersEmpty
source: You're not following anyone yet.
de: Du folgst noch niemandem.
hu: Még nem követsz senkit.
ro: Nu urmărești încă niciun utilizator.

# favoriteSellersLoadError
source: Couldn't load the list.
de: Liste konnte nicht geladen werden.
hu: Nem sikerült betölteni a listát.
ro: Nu am putut încărca lista.

# publicProfileTopGenres
source: Favorite genres
de: Lieblingsgenres
hu: Kedvenc műfajok
ro: Genuri preferate

# impactStatsTitle
source: Impact
de: Wirkung
hu: Hatás

# impactStatsTotalValue
source: Total value exchanged
de: Gesamtwert getauscht
hu: Elcserélt összérték
ro: Valoare totală schimbată

# impactStatsMoneySaved
source: Money saved
de: Gespartes Geld
hu: Megtakarított pénz
ro: Bani economisiți

# impactStatsCo2Saved
source: CO₂ saved (estimated)
de: Eingespartes CO₂ (geschätzt)
hu: Megtakarított CO₂ (becsült)
ro: CO₂ economisit (estimativ)

# homeGreeting
source: Hi, {name}!
de: Hallo, {name}!
hu: Szia, {name}!
ro: Salut, {name}!

# homeWelcome
source: Welcome!
de: Willkommen!
hu: Üdvözlünk!
ro: Bine ai venit!

# homeLoadError
source: We couldn't load the books.
de: Die Bücher konnten nicht geladen werden.
hu: Nem sikerült betölteni a könyveket.
ro: Nu am putut încărca cărțile.

# homeEmpty
source: No books available yet.
de: Noch keine Bücher verfügbar.
hu: Még nincsenek elérhető könyvek.
ro: Nu există încă cărți disponibile.

# homeCategories
source: Categories
de: Kategorien
hu: Kategóriák
ro: Categorii

# homeRecentlyAdded
source: Recently added
de: Kürzlich hinzugefügt
hu: Nemrég hozzáadva
ro: Adăugate recent

# homeMostViewed
source: Most viewed
de: Meistgesehen
hu: Legtöbbet megtekintett
ro: Cele mai vizualizate

# homeMostSearched
source: Most sought after
de: Meistgesucht
hu: Legkeresettebb
ro: Cele mai căutate

# homeSeeAll
source: See all
de: Alle ansehen
hu: Összes megtekintése
ro: Vezi toate

# homePendingSwapBanner
source: {count} swap requests are waiting for you
de: {count} Tauschanfragen warten auf dich
hu: {count} cserekérés vár rád
ro: {count} cereri de schimb te așteaptă

# homePendingSwapReview
source: Review
de: Prüfen
hu: Áttekintés
ro: Revizuiește

# homeOngoingExchangeBanner
source: You have an ongoing exchange
de: Du hast einen laufenden Tausch
hu: Folyamatban lévő cserét indítottál

# homeBookOfMonth
source: Book of the Month: {title} ({count} votes)
de: Buch des Monats: {title} ({count} Stimmen)
hu: A hónap könyve: {title} ({count} szavazat)

# homeBookOfMonthDiscuss
source: Discuss
de: Diskutieren
hu: Beszélgetés

# bookDetailVoteBookOfMonth
source: Vote for Book of the Month
de: Für Buch des Monats stimmen
hu: Szavazz a hónap könyvére

# bookDetailVotedBookOfMonth
source: You voted for Book of the Month
de: Du hast für das Buch des Monats gestimmt
hu: Szavaztál a hónap könyvére

# bookDetailVoteError
source: Couldn't record the vote.
de: Die Stimme konnte nicht gespeichert werden.
hu: Nem sikerült rögzíteni a szavazatot.

# homeFeedEnd
source: You've seen all the books
de: Du hast alle Bücher gesehen
hu: Minden könyvet láttál
ro: Ai văzut toate cărțile

# homeNearYou
source: Near your city
de: In deiner Stadt
hu: A városodban
ro: Din orașul tău

# homeNearYouToday
source: Near you today
de: Heute in deiner Nähe
hu: Ma, a közeledben
ro: Astăzi, aproape de tine

# homeRecommendedForYou
source: Recommended for you
de: Für dich empfohlen
hu: Neked ajánljuk
ro: Recomandate pentru tine

# homeHiddenGems
source: Hidden gems
de: Versteckte Schätze
hu: Rejtett kincsek
ro: Comori ascunse

# homeCompleteYourCollection
source: Complete your collection
de: Vervollständige deine Sammlung
hu: Egészítsd ki a gyűjteményed
ro: Completează-ți colecția

# homeSimilarTaste
source: Similar taste
de: Ähnlicher Geschmack
hu: Hasonló ízlés
ro: Gusturi asemănătoare

# profileSmartMatches
source: Smart swap matches
de: Passende Tauschpartner
hu: Csereajánlatok
ro: Potriviri de schimb

# smartMatchesTitle
source: Smart swap matches
de: Passende Tauschpartner
hu: Csereajánlatok
ro: Potriviri de schimb

# smartMatchesEmpty
source: No matches yet - add books to your wishlist and list some available books.
de: Noch keine Treffer - füge Bücher zu deiner Wunschliste hinzu und liste verfügbare Bücher.
hu: Még nincs egyezés - adj hozzá könyveket a kívánságlistádhoz és listázz elérhető könyveket.
ro: Nicio potrivire încă - adaugă cărți pe wishlist și listează cărți disponibile.

# smartMatchesLoadError
source: Couldn't load matches.
de: Treffer konnten nicht geladen werden.
hu: Nem sikerült betölteni az egyezéseket.
ro: Nu am putut încărca potrivirile.

# smartMatchesTheyHave
source: Has what you want
de: Hat, was du willst
hu: Megvan neki, amit szeretnél
ro: Are ce vrei tu

# smartMatchesTheyWant
source: Wants what you have
de: Will, was du hast
hu: Szeretné, ami megvan neked
ro: Vrea ce ai tu

# homeUpcomingBooks
source: Upcoming books
de: Kommende Bücher
hu: Hamarosan megjelenő könyvek
ro: Cărți viitoare

# homeActiveMembers
source: Active members
de: Aktive Mitglieder
hu: Aktív tagok
ro: Membri activi

# browseTitle
source: Search books
de: Bücher suchen
hu: Könyvek keresése
ro: Caută cărți

# browseMapTooltip
source: Map of nearby books
de: Karte mit Büchern in der Nähe
hu: Közeli könyvek térképe
ro: Hartă cărți din apropiere

# browseSearchHint
source: Search by title
de: Nach Titel suchen
hu: Keresés cím szerint
ro: Caută după titlu

# browseEmpty
source: No books found.
de: Keine Bücher gefunden.
hu: Nem található könyv.
ro: Nicio carte găsită.

# browseGlobalTitle
source: All books
de: Alle Bücher
hu: Minden könyv

# browseGlobalSubtitle
source: Titles from our catalogue and from external sources, even when nobody has them listed right now.
de: Titel aus unserem Katalog und aus externen Quellen, auch wenn sie gerade niemand eingestellt hat.
hu: Címek a saját katalógusunkból és külső forrásokból, akkor is, ha épp senki nem hirdeti őket.

# browseGlobalEmpty
source: We found no match for "{query}" anywhere.
de: Wir haben nirgends einen Treffer für „{query}" gefunden.
hu: Sehol nem találtunk találatot erre: „{query}".

# browseGlobalError
source: The search outside the app did not respond just now.
de: Die Suche außerhalb der App hat gerade nicht geantwortet.
hu: Az appon kívüli keresés most nem válaszolt.

# browseGlobalNotFound
source: Not your book among these?
de: Ist dein Buch nicht dabei?
hu: Nincs köztük a te könyved?

# browseAddTitleCta
source: Add the title with your own photo
de: Titel mit eigenem Foto hinzufügen
hu: Cím hozzáadása saját fotóval

# filtersTitle
source: Filters
de: Filter
hu: Szűrők
ro: Filtre

# filtersAuthor
source: Author
de: Autor
hu: Szerző
ro: Autor

# filtersGenre
source: Genre
hu: Műfaj
ro: Gen

# filtersLanguage
source: Language
de: Sprache
hu: Nyelv
ro: Limbă

# filtersAnyCity
source: Any city
de: Beliebige Stadt
hu: Bármelyik város
ro: Orice oraș

# filtersCondition
source: Condition
de: Zustand
hu: Állapot
ro: Stare

# bookConditionNew
source: New
de: Neu
hu: Új
ro: Nouă

# bookConditionVeryGood
source: Very good
de: Sehr gut
hu: Nagyon jó
ro: Foarte bună

# bookConditionGood
source: Good
de: Gut
hu: Jó
ro: Bună

# bookConditionAcceptable
source: Acceptable
de: Akzeptabel
hu: Elfogadható
ro: Acceptabilă

# filtersAnyCondition
source: Any condition
de: Beliebiger Zustand
hu: Bármilyen állapot
ro: Orice stare

# filtersListingType
source: Listing type
de: Anzeigenart
hu: Hirdetés típusa
ro: Tip de anunț

# filtersListingTypeSwap
source: Swap
de: Tausch
hu: Csere
ro: Schimb

# filtersListingTypeSale
source: Sale
de: Verkauf
hu: Eladás
ro: Vânzare

# filtersListingTypeAuction
source: Auction
de: Auktion
hu: Árverés
ro: Licitație

# filtersNearbyOnly
source: Nearby only
de: Nur in der Nähe
hu: Csak a közelben
ro: Doar din apropiere

# filtersNearbyOnlyHintOff
source: Sort and filter by actual distance from your city
de: Nach tatsächlicher Entfernung von deiner Stadt sortieren und filtern
hu: Rendezés és szűrés a városodtól mért valós távolság szerint
ro: Ordonează și filtrează după distanța reală față de orașul tău

# filtersNearbyOnlyHintOn
source: Up to {km} km from your city
de: Bis zu {km} km von deiner Stadt entfernt
hu: Legfeljebb {km} km a városodtól
ro: Până la {km} km de orașul tău

# filtersReset
source: Reset
de: Zurücksetzen
hu: Visszaállítás
ro: Resetează

# filtersApply
source: Apply filters
de: Filter anwenden
hu: Szűrők alkalmazása
ro: Aplică filtre

# commonYes
source: Yes
de: Ja
hu: Igen
ro: Da

# commonNo
source: No
de: Nein
hu: Nem
ro: Nu

# commonGiveUp
source: Cancel
de: Abbrechen
hu: Mégse
ro: Renunță

# libraryTitle
source: My Shelf
de: Mein Regal
hu: A polcom
ro: Raftul meu

# libraryViewAsList
source: View as list
de: Als Liste anzeigen
hu: Listanézet
ro: Vezi ca listă

# libraryViewAsGrid
source: View as grid
de: Als Raster anzeigen
hu: Rácsnézet
ro: Vezi ca grilă

# libraryExportCsv
source: Export to CSV
de: Als CSV exportieren
hu: Exportálás CSV-be
ro: Exportă în CSV

# libraryBulkAdd
source: Add multiple books (scan)
de: Mehrere Bücher hinzufügen (Scan)
hu: Több könyv hozzáadása (szkennelés)
ro: Adaugă mai multe cărți (scanare)

# libraryImportCsv
source: Import listings from CSV
de: Anzeigen aus CSV importieren
hu: Hirdetések importálása CSV-ből
ro: Importă anunțuri din CSV

# libraryImportSummary
source: {created} listings created, {failed} failed
de: {created} Anzeigen erstellt, {failed} fehlgeschlagen
hu: {created} hirdetés létrehozva, {failed} sikertelen
ro: {created} anunțuri create, {failed} eșuate

# libraryImportError
source: Couldn't import the file. Check that it's a valid CSV.
de: Datei konnte nicht importiert werden. Prüfe, ob es eine gültige CSV-Datei ist.
hu: Nem sikerült importálni a fájlt. Ellenőrizd, hogy érvényes CSV-e.
ro: Nu am putut importa fișierul. Verifică dacă e un CSV valid.

# libraryEmpty
source: You don't have any books in your library yet.
de: Du hast noch keine Bücher in deiner Bibliothek.
hu: Még nincs könyved a könyvtáradban.
ro: Nu ai nicio carte în bibliotecă încă.

# libraryLoadError
source: We couldn't load your library.
de: Deine Bibliothek konnte nicht geladen werden.
hu: Nem sikerült betölteni a könyvtárat.
ro: Nu am putut încărca biblioteca.

# libraryAvailable
source: Available
de: Verfügbar
hu: Elérhető
ro: Disponibilă

# libraryUnavailable
source: Unavailable
de: Nicht verfügbar
hu: Nem elérhető
ro: Indisponibilă

# libraryShelfSubtitle
source: {total} books · {available} available to swap
de: {total} Bücher · {available} zum Tausch verfügbar
hu: {total} könyv · {available} elérhető cserére
ro: {total} cărți · {available} disponibile la schimb

# libraryFilterAll
source: All {count}
de: Alle {count}
hu: Összes {count}
ro: Toate {count}

# libraryFilterAvailable
source: Available {count}
de: Verfügbar {count}
hu: Elérhető {count}
ro: Disponibile {count}

# libraryFilterUnavailable
source: Unavailable {count}
de: Nicht verfügbar {count}
hu: Nem elérhető {count}
ro: Indisponibile {count}

# libraryFilterTransferred
source: Transferred {count}
de: Übertragen {count}
hu: Átadva {count}
ro: Transferate {count}

# libraryOverviewTitle
source: Shelf overview
de: Regalübersicht
hu: Polc áttekintése
ro: Rezumatul raftului

# libraryOverviewTotal
source: Total
de: Gesamt
hu: Összesen

# libraryDeleteConfirmTitle
source: Delete this book?
de: Buch löschen?
hu: Törlöd a könyvet?
ro: Ștergi cartea?

# libraryDeleteConfirmBody
source: "{title}" will be removed from your library.
de: „{title}" wird aus deiner Bibliothek entfernt.
hu: „{title}” eltávolításra kerül a könyvtáradból.
ro: „{title}" va fi eliminată din bibliotecă.

# libraryAvailableForSwap
source: Available for exchange
de: Verfügbar zum Tausch
hu: Elérhető cserére
ro: Disponibilă pentru schimb

# libraryDeleteBook
source: Delete book
de: Buch löschen
hu: Könyv törlése
ro: Șterge cartea

# libraryEditListing
source: Edit listing
de: Anzeige bearbeiten
hu: Hirdetés szerkesztése
ro: Editează anunțul

# libraryEditListingTitle
source: Edit listing
de: Anzeige bearbeiten
hu: Hirdetés szerkesztése
ro: Editează anunțul

# libraryEditListingSuccess
source: Listing updated.
de: Anzeige aktualisiert.
hu: A hirdetés frissítve.
ro: Anunțul a fost actualizat.

# csvHeaderTitle
source: Title
de: Titel
hu: Cím
ro: Titlu

# csvHeaderAvailableForSwap
source: Available for exchange
de: Verfügbar zum Tausch
hu: Elérhető cserére
ro: Disponibilă la schimb
