Repository: 1toni2-afk/shelfshare
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, hu, ro

# premiumAnalyticsTotalViews
source: Total views
de: Gesamtaufrufe
hu: Összes megtekintés
ro: Vizualizări totale

# premiumAnalyticsOffersReceived
source: Offers received
de: Erhaltene Angebote
hu: Kapott ajánlatok
ro: Oferte primite

# premiumAnalyticsConversionRate
source: Conversion rate
de: Konversionsrate
hu: Konverziós arány
ro: Rată de conversie

# premiumAnalyticsRevenue
source: Total revenue
de: Gesamtumsatz
hu: Összes bevétel
ro: Venit total

# premiumAnalyticsTopListings
source: Most viewed listings
de: Meistgesehene Anzeigen
hu: Legnézettebb hirdetések
ro: Cele mai vizualizate anunțuri

# premiumAnalyticsLocked
source: Advanced analytics is a Premium feature.
de: Erweiterte Statistiken sind eine Premium-Funktion.
hu: A speciális statisztikák Premium funkció.
ro: Statisticile avansate sunt o funcție Premium.

# premiumAnalyticsLoadError
source: Couldn't load the stats.
de: Statistiken konnten nicht geladen werden.
hu: Nem sikerült betölteni a statisztikákat.
ro: Nu am putut încărca statisticile.

# discoverMostWishedFor
source: Most wished for
de: Am meisten gewünscht
hu: Legkívántabbak
ro: Cele mai dorite

# discoverMostLookedFor
source: Most looked for
de: Am meisten gesucht
hu: Legkeresettebbek
ro: Cele mai căutate

# discoverSearchTooltip
source: Search books
de: Bücher suchen
hu: Könyvek keresése
ro: Caută cărți

# discoverTopSearches
source: Top searches
de: Beliebte Suchen
hu: Népszerű keresések
ro: Top căutări

# discoverAuctions
source: Active auctions
de: Aktive Auktionen
hu: Aktív aukciók
ro: Licitații active

# discoverHiddenGems
source: Hidden gems
de: Versteckte Perlen
hu: Rejtett gyöngyszemek
ro: Comori ascunse

# discoverSwapOnly
source: Swap only
de: Nur Tausch
hu: Csak csere
ro: Doar la schimb

# discoverMoreGenres
source: + {count} more
de: + {count} weitere
hu: + {count} további
ro: + {count} altele

# discoverUnder30
source: Under 30 lei
de: Unter 30 Lei
hu: 30 lej alatt
ro: Sub 30 lei

# discoverRecommendedForYou
source: Recommended for you
de: Für dich empfohlen
hu: Neked ajánlott
ro: Recomandate pentru tine

# discoverPopularAuthors
source: Popular authors
de: Beliebte Autoren
hu: Népszerű szerzők
ro: Autori populari

# discoverQuickFilters
source: Quick filters
de: Schnellfilter
hu: Gyors szűrők
ro: Filtre rapide

# discoverNearYou
source: In your city
de: In deiner Stadt
hu: A városodban
ro: În orașul tău

# discoverFilterButton
source: Filter
de: Filtern
hu: Szűrés

# discoverSortButton
source: Sort
de: Sortieren
hu: Rendezés

# discoverSortTitle
source: Sorting
de: Sortierung
hu: Rendezés

# discoverFilterCategory
source: Category
de: Kategorie
hu: Kategória

# discoverFilterListingType
source: Listing type
de: Anzeigentyp
hu: Hirdetés típusa

# discoverFilterAll
source: All
de: Alle
hu: Összes

# discoverSortGenre
source: Preferred genre
de: Bevorzugtes Genre
hu: Előnyben részesített műfaj

# discoverSortDate
source: By date
de: Nach Datum
hu: Dátum szerint

# discoverSortNewest
source: Newest first
de: Neueste zuerst
hu: Legújabbak elöl

# discoverSortOldest
source: Oldest first
de: Älteste zuerst
hu: Legrégebbiek elöl

# discoverSortNearest
source: Nearest first
de: Nächstgelegene zuerst
hu: Legközelebbiek elöl

# discoverSortPopular
source: Recommended
de: Empfohlen
hu: Ajánlott

# discoverSortApply
source: Sort
de: Sortieren
hu: Rendezés

# discoverScoreBadgeTooltip
source: 14-day interest score (admins only)
de: 14-Tage-Interessenwert (nur für Admins)
hu: 14 napos érdeklődési pontszám (csak adminoknak)

# inventorySelectAll
source: Select all
de: Alle auswählen
hu: Összes kijelölése
ro: Selectează toate

# myShelfShare
source: Share
de: Teilen
hu: Megosztás
ro: Împarte

# inventoryMarkAvailable
source: Mark available
de: Verfügbar markieren
hu: Elérhetőnek jelöl
ro: Marchează disponibile

# libraryTrashEmpty
source: Trash is empty
de: Papierkorb ist leer
hu: A kuka üres
ro: Coșul de gunoi e gol

# inventoryAppendText
source: Append to end
de: Am Ende hinzufügen
hu: Hozzáfűz a végéhez
ro: Adaugă la sfârșit

# inventoryTransferred
source: Transferred
de: Übertragen
hu: Átadva
ro: Schimbată

# inventoryDeletedDaysLeft
source: Deletes in {days} days
de: Löscht in {days} Tagen
hu: {days} nap múlva törli
ro: Șterge în {days} zile

# libraryEmptiedShelves
source: Given or exchanged books
de: Verschenkte oder getauschte Bücher
hu: Elajándékozott vagy cserélt könyvek
ro: Cărți date sau schimbate

# libraryRestored
source: Book restored
de: Buch wiederhergestellt
hu: Könyv visszaállítva
ro: Cartea a fost restaurată

# inventoryDescriptionDone
source: Descriptions updated
de: Beschreibungen aktualisiert
hu: Leírások frissítve
ro: Descrierile au fost actualizate

# libraryTrashHint
source: Deleted books stay here for 7 days, then are permanently removed
de: Gelöschte Bücher bleiben 7 Tage, dann werden sie endgültig entfernt
hu: A törölt könyvek 7 napig maradnak itt, majd véglegesen törlődnek
ro: Cărțile șterse rămân aici 7 zile, apoi dispar definitiv

# inventoryBulkEditDescription
source: Bulk edit descriptions
de: Beschreibungen in Massen bearbeiten
hu: Tömeges leírás szerkesztés
ro: Editează descriere în bulk

# libraryTrash
source: Trash
de: Papierkorb
hu: Kuka
ro: Coșul de gunoi

# inventoryRemoveText
source: Remove from text
de: Aus Text entfernen
hu: Törlés a szövegből
ro: Șterge din text

# libraryRestore
source: Restore
de: Wiederherstellen
hu: Visszaállít
ro: Restaurează

# libraryEmptiedShelvesEmpty
source: No transferred books yet
de: Noch keine übertragenen Bücher
hu: Még nincsenek átadott könyvek
ro: Nicio carte transferată încă

# shareMaxTagsReached
source: You can add up to 5 tags
de: Du kannst bis zu 5 Tags hinzufügen
hu: Legfeljebb 5 címkét adhatsz hozzá
ro: Poți adăuga maxim 5 taguri

# shareTitleHint
source: Book title
de: Buchtitel
hu: Könyvcím
ro: Titlu carte

# shareTagsHint
source: Tags (max 5)
hu: Címkék (max 5)
ro: Taguri (max 5)

# shareEditionYear
source: Edition year
de: Ausgabejahr
hu: Kiadás éve
ro: An ediție

# shareDescriptionHint
source: Description (max 256 characters)
de: Beschreibung (max. 256 Zeichen)
hu: Leírás (max 256 karakter)
ro: Descriere (max 256 caractere)

# shareMoreInfo
source: More information
de: Weitere Informationen
hu: További információk
ro: Mai multe informații

# shareAuthorHint
source: Author
de: Autor
hu: Szerző
ro: Autor

# sharePageCountCustom
source: Page count (overrides autofill)
de: Seitenzahl (überschreibt Autofill)
hu: Oldalszám (felülírja az autofillt)
ro: Număr de pagini (suprascrie autofill)

# shareTagAdd
source: Add tag
de: Tag hinzufügen
hu: Címke hozzáadása
ro: Adaugă tag

# bookDetailPriceHistory
source: Recent average price: {price} lei (from {count} sales)
de: Durchschnittspreis kürzlich: {price} Lei (aus {count} Verkäufen)
hu: Legutóbbi átlagár: {price} lej ({count} eladás alapján)

# bookDetailReviewsTitle
source: Reviews
de: Rezensionen
hu: Vélemények

# bookDetailReviewWrite
source: Write a review
de: Rezension schreiben
hu: Vélemény írása

# bookDetailReviewEdit
source: Edit your review
de: Rezension bearbeiten
hu: Vélemény szerkesztése

# bookDetailReviewDialogTitle
source: Your review
de: Deine Rezension
hu: A véleményed

# bookDetailReviewHint
source: What did you think of the book? (optional)
de: Was hältst du von dem Buch? (optional)
hu: Mit gondolsz a könyvről? (opcionális)

# bookDetailReviewError
source: Couldn't save the review.
de: Die Rezension konnte nicht gespeichert werden.
hu: Nem sikerült menteni a véleményt.

# bookDetailReviewsEmpty
source: No reviews yet. Be the first to write one.
de: Noch keine Rezensionen. Sei die/der Erste.
hu: Még nincs vélemény. Legyél te az első.

# bookDetailReviewReportTooltip
source: Report review
de: Rezension melden
hu: Vélemény bejelentése

# bookDetailReviewsSummary
source: {average} out of 5 ({count} reviews)
de: {average} von 5 ({count} Rezensionen)
hu: {average}/5 ({count} vélemény)

# sharePublisher
source: Publisher
de: Verlag
hu: Kiadó
ro: Editura

# shareSeriesName
source: Series (optional)
de: Reihe (optional)
hu: Sorozat (opcionális)

# shareSeriesNumber
source: Volume
de: Band
hu: Kötet

# shareCityHint
source: City where the exchange happens
de: Stadt für den Austausch
hu: Város, ahol a csere történik
ro: Localitatea unde se face schimbul

# sharePublishedYear
source: Published year
de: Erscheinungsjahr
hu: Kiadás éve
ro: An apariție

# shareSubmit
source: Publish
de: Veröffentlichen
hu: Közzététel
ro: Publică

# shareListingModeAuction
source: Auction
de: Auktion
hu: Aukció
ro: Licitație

# shareSectionBook
source: The book
de: Das Buch
hu: A könyv
ro: Cartea

# shareSectionListing
source: The listing
de: Das Angebot
hu: A hirdetés
ro: Anunțul

# shareListingMode
source: Listing mode
de: Angebotsart
hu: Hirdetés típusa
ro: Mod de schimb

# shareDescriptionCharsLeft
source: {n} characters left
de: {n} Zeichen übrig
hu: {n} karakter maradt
ro: {n} caractere rămase

# shareListingModeSwap
source: Swap
de: Tausch
hu: Csere
ro: Schimb normal

# shareListingModeSale
source: Sale
de: Verkauf
hu: Eladás
ro: Vânzare

# shareListingModeDonation
source: Donation
de: Spende
hu: Adomány
ro: Donație

# shareTitleAutocomplete
source: Start typing to see suggestions
de: Beginne zu tippen, um Vorschläge zu sehen
hu: Kezdj el gépelni a javaslatokért
ro: Începe să scrii ca să vezi sugestii

# shareTitleSearching
source: Searching for the title...
de: Titel wird gesucht...
hu: Cím keresése...

# shareSwapAlsoSell
source: Or sell for
de: Oder verkaufen für
hu: Vagy eladás ennyiért

# shareSwapAlsoSellPrice
source: Sale price
de: Verkaufspreis
hu: Eladási ár

# shareGenreHint
source: Genre
hu: Műfaj
ro: Gen

# shareAddPhotos
source: Add photos
de: Fotos hinzufügen
hu: Fotók hozzáadása
ro: Adaugă poze

# shareFromMyBooks
source: From my books
de: Aus meinen Büchern
hu: A könyveim közül

# shareChooseFromMyBooks
source: Choose from my books
de: Aus meinen Büchern wählen
hu: Válassz a könyveim közül

# shareNoBooksInMyLibrary
source: You don't have any books in your library yet.
de: Du hast noch keine Bücher in deiner Bibliothek.
hu: Még nincs egyetlen könyved sem a könyvtáradban.

# preRegisterAlreadyLoggedIn
source: We'll use your account email if you leave this blank
de: Wir nutzen deine Konto-E-Mail, wenn du das Feld leer lässt
hu: A fiókod címét használjuk, ha üresen hagyod
ro: Vom folosi emailul tău dacă nu completezi altul

# preRegisterAndroidHeadline
source: Coming soon to your phone
de: Bald auf deinem Handy
hu: Hamarosan a telefonodon
ro: Vine în curând pe telefoanele tale

# preRegisterSuccess
source: You're on the list. We'll let you know when it's ready.
de: Du bist auf der Liste. Wir melden uns, sobald es losgeht.
hu: Rajta vagy a listán. Szólunk, amikor kész.
ro: Te-ai înscris. Îți dăm de veste când e gata.

# profilePreRegister
source: Pre-register for Android
de: Für Android vormerken
hu: Előregisztráció Androidra
ro: Pre-înscriere Android

# preRegisterAndroidBody
source: Leave your email and we'll notify you the day the app is live on Google Play.
de: Hinterlass deine E-Mail und wir benachrichtigen dich, sobald die App bei Google Play verfügbar ist.
hu: Hagyd meg az e-mail címed és értesítünk, amint az app elérhető a Google Play-en.
ro: Lasă-ne emailul și te anunțăm în prima zi când aplicația e live pe Google Play.

# preRegisterSubmit
source: Add me to the list
de: Auf die Liste setzen
hu: Felkerülök a listára
ro: Adaugă-mă pe listă

# preRegisterAndroidTitle
source: Pre-register for Android
de: Für Android vormerken
hu: Előregisztráció Androidra
ro: Pre-înscrie-te pentru Android

# preRegisterEmailHint
source: Email for the launch notice
de: E-Mail für die Benachrichtigung
hu: E-mail az értesítéshez
ro: Email pentru anunț

# preRegisterError
source: Could not register your email. Please try again.
de: Konnte E-Mail nicht registrieren. Versuche es erneut.
hu: Nem sikerült regisztrálni az e-mailt. Próbáld újra.
ro: Nu am putut înregistra emailul. Încearcă din nou.

# profileSettingsSubtitle
source: All your account options in one place
de: Alle Kontooptionen an einem Ort
hu: Minden fiókbeállítás egy helyen
ro: Toate opțiunile contului într-un singur loc

# profileGroupProfile
source: Profile
de: Profil
hu: Profil
ro: Profil

# profileGroupPreferences
source: Preferences
de: Einstellungen
hu: Beállítások
ro: Preferințe

# profileGroupAccount
source: Account
de: Konto
hu: Fiók
ro: Cont

# profileGroupLibrary
source: My Library
de: Meine Bibliothek
hu: Könyvtáram
ro: Biblioteca mea

# profileGroupNotifications
source: Notifications
de: Benachrichtigungen
hu: Értesítések

# profileListingPrivacyTitle
source: Listing visibility
de: Sichtbarkeit der Anzeigen
hu: Hirdetések láthatósága

# notificationPrefTitle
source: Which notifications I get
de: Welche Benachrichtigungen ich bekomme
hu: Milyen értesítéseket kapok

# notificationPrefSubtitle
source: Turn off what you don't care about. Applies everywhere: in the app, by email and on your phone.
de: Schalte ab, was dich nicht interessiert. Gilt überall: in der App, per E-Mail und auf dem Handy.
hu: Kapcsold ki, ami nem érdekel. Mindenhol érvényes: az appban, e-mailben és a telefonon.

# notificationPrefFollowedNewBook
source: Someone I follow lists a book
de: Jemand, dem ich folge, stellt ein Buch ein
hu: Akit követek, feltölt egy könyvet

# notificationPrefFollowedFinishedBook
source: Someone I follow finishes a book
de: Jemand, dem ich folge, liest ein Buch zu Ende
hu: Akit követek, kiolvas egy könyvet

# notificationPrefMessages
source: New messages
de: Neue Nachrichten
hu: Új üzenetek

# notificationPrefExchanges
source: Exchanges and meetings
de: Tausch und Treffen
hu: Cserék és találkozók

# notificationPrefOffers
source: Offers and price changes
de: Angebote und Preisänderungen
hu: Ajánlatok és árváltozások

# notificationPrefAuctions
source: Auctions
de: Auktionen
hu: Aukciók

# notificationPrefGroupPosts
source: New posts in my groups
de: Neue Beiträge in meinen Gruppen
hu: Új bejegyzések a csoportjaimban

# notificationPrefNearbyCity
source: Books listed in my city
de: Bücher aus meiner Stadt
hu: A városomban feltöltött könyvek

# notificationPrefDiscovery
source: Books you might like
de: Bücher, die dir gefallen könnten
hu: Könyvek, amik tetszhetnek

# notificationPrefSaveError
source: We couldn't save that preference.
de: Die Einstellung konnte nicht gespeichert werden.
hu: Nem sikerült menteni a beállítást.

# notificationPrefLoadError
source: We couldn't load your notification preferences.
de: Die Benachrichtigungseinstellungen konnten nicht geladen werden.
hu: Nem sikerült betölteni az értesítési beállításokat.

# profileGroupPrivacy
source: Privacy
de: Datenschutz
hu: Adatvédelem

# settingsAnalyticsTitle
source: Usage statistics
de: Nutzungsstatistiken
hu: Használati statisztikák

# settingsAnalyticsSubtitle
source: Helps us see which features get used
de: Hilft uns zu sehen, welche Funktionen genutzt werden
hu: Segít látnunk, mely funkciókat használják

# settingsAnalyticsSwitch
source: Send anonymous statistics
de: Anonyme Statistiken senden
hu: Névtelen statisztikák küldése

# settingsAnalyticsHelp
source: We send Google Analytics only the screens you open, actions such as “listed a book”, what you search for (title or author) and device identifiers, including the Android advertising ID. Never your name, your email address or anything you write in chat. They are on by default; you can turn them off here at any time and the app works exactly the same.
de: Wir senden an Google Analytics nur die von dir geöffneten Bildschirme, Aktionen wie „ein Buch eingestellt“, deine Suchbegriffe (Titel oder Autor) und Gerätekennungen, einschließlich der Android-Werbe-ID. Niemals deinen Namen, deine E-Mail-Adresse oder was du im Chat schreibst. Sie sind standardmäßig aktiviert; du kannst sie hier jederzeit ausschalten, die App funktioniert genauso weiter.
hu: A Google Analytics felé csak a megnyitott képernyőket, az olyan műveleteket, mint a „könyvet hirdetett meg”, a keresett kifejezéseket (cím vagy szerző) és eszközazonosítókat küldünk, köztük az Android hirdetésazonosítót. A neved, az e-mail-címed vagy a cseten írottak soha. Alapértelmezés szerint be van kapcsolva; itt bármikor kikapcsolhatod, az alkalmazás ugyanúgy működik.

# profileListingPrivacySubtitle
source: Choose which listing types show up in public search and discover for other users.
de: Wähle, welche Anzeigetypen in der öffentlichen Suche und Entdeckung für andere Nutzer sichtbar sind.
hu: Válaszd ki, mely hirdetéstípusok jelenjenek meg a nyilvános keresésben és a felfedezésben mások számára.

# profileHideAllListingsButton
source: Make all listings private
de: Alle Anzeigen privat machen
hu: Minden hirdetés legyen privát

# profileHideAllListingsConfirm
source: All your listings (swaps, sales, donations, auctions) become private and disappear from search/discover for other users. You can turn each type back on individually below at any time.
de: Alle deine Anzeigen (Tausch, Verkauf, Spende, Auktion) werden privat und verschwinden für andere Nutzer aus Suche/Entdeckung. Du kannst jeden Typ unten jederzeit einzeln wieder aktivieren.
hu: Az összes hirdetésed (csere, eladás, adomány, árverés) privát lesz, és eltűnik a keresésből/felfedezésből mások számára. Bármikor egyenként visszakapcsolhatod alább az egyes típusokat.

# profileListingPrivacySwap
source: Swaps
de: Tausch
hu: Cserék

# profileListingPrivacySale
source: Sales
de: Verkauf
hu: Eladások

# profileListingPrivacyDonation
source: Donations
de: Spende
hu: Adományok

# profileListingPrivacyAuction
source: Auctions
de: Auktion
hu: Árverések

# profileListingPrivacyHiddenLabel
source: Private
de: Privat
hu: Privát

# profileListingPrivacyVisibleLabel
source: Public
de: Öffentlich
hu: Nyilvános

# profileGroupDiscovery
source: Discovery
de: Entdecken
hu: Felfedezés
ro: Descoperire

# profileGroupStats
source: Stats
de: Statistiken
hu: Statisztikák
ro: Statistici

# profileGroupSupport
source: Support
hu: Támogatás
ro: Suport

# roadmapSubtitle
source: What we're working on now and what's coming next for ShelfShare.
de: Woran wir gerade arbeiten und was als Nächstes für ShelfShare kommt.
hu: Min dolgozunk most, és mi következik a ShelfShare-nél.

# roadmapStatusLive
source: Live
hu: Élő

# roadmapStatusPlanned
source: Planned
de: Geplant
hu: Tervezett

# roadmapBookOfMonthTitle
source: Book of the Month
de: Buch des Monats
hu: Hónap könyve

# roadmapBookOfMonthBody
source: The community votes monthly on a recommended book - see the section on Home.
de: Die Community stimmt monatlich über ein empfohlenes Buch ab - siehe den Bereich auf der Startseite.
hu: A közösség havonta szavaz egy ajánlott könyvre - lásd a Kezdőlap szekcióját.

# roadmapUpcomingReleasesTitle
source: Upcoming Releases
de: Kommende Veröffentlichungen
hu: Közelgő megjelenések

# roadmapUpcomingReleasesBody
source: A calendar of upcoming book releases, so you never miss a new title in your favorite genres.
de: Ein Kalender kommender Buchveröffentlichungen, damit du kein neues Buch in deinen Lieblingsgenres verpasst.
hu: A várható könyvmegjelenések naptára, hogy sose maradj le kedvenc műfajaid új könyveiről.

# roadmapGiveawayBody
source: Periodic community giveaways of books - details land in the app once the first giveaway starts.
de: Regelmäßige Buchverlosungen in der Community - Details folgen in der App, sobald das erste Giveaway startet.
hu: Rendszeres közösségi könyvsorsolások - a részletek az appban jelennek meg, amikor elindul az első giveaway.

# roadmapBookstoreIntegrationsTitle
source: Secondhand Bookstore Integrations
de: Integration von Antiquariaten
hu: Antikváriumok integrációja

# roadmapBookstoreIntegrationsBody
source: Partner secondhand bookstores list their stock directly in ShelfShare, alongside listings from users.
de: Partner-Antiquariate listen ihren Bestand direkt in ShelfShare, neben den Anzeigen der Nutzer.
hu: A partner antikváriumok közvetlenül a ShelfShare-ben listázzák készletüket, a felhasználói hirdetések mellett.

# roadmapPaymentsTitle
source: In-App Payments
de: Zahlungen in der App
hu: Fizetés az alkalmazásban

# roadmapPaymentsBody
source: Pay directly for sales and auctions, without a separate transfer between users.
de: Direkte Bezahlung bei Verkäufen und Auktionen, ohne separate Überweisung zwischen Nutzern.
hu: Közvetlen fizetés eladásoknál és árveréseknél, külön átutalás nélkül a felhasználók között.

# roadmapGoodreadsImportTitle
source: Goodreads Library Import
de: Goodreads-Bibliotheksimport
hu: Goodreads könyvtár import

# roadmapGoodreadsImportBody
source: Bring in your read/to-read list from a Goodreads export, instead of adding books one by one.
de: Bringe deine Gelesen-/Zu-lesen-Liste aus einem Goodreads-Export mit, statt Bücher einzeln hinzuzufügen.
hu: Hozd át olvasott/olvasandó listádat egy Goodreads exportból, ahelyett hogy egyenként adnád hozzá a könyveket.

# roadmapAiRecommendationsTitle
source: AI-Powered Recommendations
de: KI-gestützte Empfehlungen
hu: AI-alapú ajánlások

# roadmapAiRecommendationsBody
source: Book and similar-taste user suggestions generated from your reading history.
de: Buch- und Nutzervorschläge mit ähnlichem Geschmack, basierend auf deiner Lesehistorie.
hu: Könyv- és hasonló ízlésű felhasználó-javaslatok az olvasási előzményeid alapján.

# profileRecentActivity
source: Recent activity
de: Letzte Aktivität
hu: Legutóbbi tevékenység
ro: Activitate recentă

# profileStatSwaps
source: swaps
de: Tausche
hu: csere
ro: schimburi

# profileActivityAdded
source: Added
de: Hinzugefügt
hu: Hozzáadva
ro: Ai adăugat

# profileMoreInSettings
source: More options in „⚙" above
de: Weitere Optionen in „⚙" oben
hu: További lehetőségek fent „⚙"
ro: Mai multe opțiuni în „⚙" sus

# profileLibraryAvailable
source: {n} available
de: {n} verfügbar
hu: {n} elérhető
ro: {n} disponibile

# profileStatRating
source: rating
de: Bewertung
hu: értékelés

# profileStatBooks
source: books
de: Bücher
hu: könyv
ro: cărți

# profileSettings
source: Settings
de: Einstellungen
hu: Beállítások
ro: Setări

# shortcutsEditTooltip
source: Edit shortcuts
de: Verknüpfungen bearbeiten
hu: Parancsikonok szerkesztése
ro: Editează scurtăturile

# shortcutsDoneTooltip
source: Done
de: Fertig
hu: Kész
ro: Gata

# shortcutsAddTitle
source: Add shortcut
de: Verknüpfung hinzufügen
hu: Parancsikon hozzáadása
ro: Adaugă scurtătură

# shortcutsAllAdded
source: All shortcuts are already added.
de: Alle Verknüpfungen sind bereits hinzugefügt.
hu: Az összes parancsikon már hozzá van adva.
ro: Toate scurtăturile sunt deja adăugate.

# shortcutFollowing
source: Following
de: Gefolgt
hu: Követett
ro: Urmăriți

# shortcutLeaderboard
source: Leaderboard
de: Bestenliste
hu: Ranglista
ro: Clasament

# shortcutSellerAnalytics
source: Seller analytics
de: Verkäufer-Analytik
hu: Eladói analitika
ro: Analize vânzător

# shortcutPreRegister
source: Pre-register
de: Vorregistrierung
hu: Előregisztráció
ro: Pre-înregistrare

# shortcutTrash
source: Trash
de: Papierkorb
hu: Kuka
ro: Coș

# shareCoverSelected
source: Book cover
de: Buchcover
hu: Könyv borító
ro: Coperta cărții

# shareCoverRecommended
source: Recommended covers
de: Empfohlene Cover
hu: Ajánlott borítók
ro: Coperte recomandate

# shareCoverChooseOne
source: Choose a cover
de: Cover auswählen
hu: Válassz borítót

# shareCoverRemove
source: Remove
de: Entfernen
hu: Eltávolítás

# shareMainPhotoHint
source: Tap the star to mark the main photo (shown in the feed).
de: Tippe auf den Stern, um das Hauptfoto festzulegen (erscheint im Feed).
hu: Érintsd meg a csillagot a főkép beállításához (a feed-ben jelenik meg).
ro: Apasă pe stea pentru a marca poza principală (apare în feed).

# chatOfferCounterAction
source: Counter-offer
de: Gegenangebot
hu: Ellenajánlat
ro: Contra-ofertă
